<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.jena.nahverkehr.station.rectifier.model/src"
    modelPluginID="de.jena.nahverkehr.station.rectifier.model" modelName="Rectifier"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true"
    oSGiCompatible="true">
  <foreignModel>rectifier.ecore</foreignModel>
  <genPackages prefix="Rectifier" basePackage="de.jena.nahverkehr.station" disposableProviderFactory="true"
      ecorePackage="rectifier.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rectifier.ecore#//UNIT">
      <genEnumLiterals ecoreEnumLiteral="rectifier.ecore#//UNIT/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="rectifier.ecore#//UNIT/AMPER"/>
      <genEnumLiterals ecoreEnumLiteral="rectifier.ecore#//UNIT/PERCENTAGE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rectifier.ecore#//State">
      <genEnumLiterals ecoreEnumLiteral="rectifier.ecore#//State/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="rectifier.ecore#//State/ON"/>
      <genEnumLiterals ecoreEnumLiteral="rectifier.ecore#//State/OFF"/>
    </genEnums>
    <genClasses ecoreClass="rectifier.ecore#//Substation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rectifier.ecore#//Substation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rectifier.ecore#//Substation/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rectifier.ecore#//Substation/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rectifier.ecore#//Substation/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rectifier.ecore#//Substation/revision"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rectifier.ecore#//Substation/voltage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rectifier.ecore#//Substation/outgoingLines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rectifier.ecore#//Substation/disconnectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rectifier.ecore#//Substation/mittelspannungsfelder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rectifier.ecore#//Substation/overgroundCalbes"/>
    </genClasses>
    <genClasses ecoreClass="rectifier.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rectifier.ecore#//Value/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rectifier.ecore#//Value/timestamp"/>
    </genClasses>
    <genClasses ecoreClass="rectifier.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rectifier.ecore#//BooleanValue/value"/>
    </genClasses>
    <genClasses ecoreClass="rectifier.ecore#//RegsiterMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rectifier.ecore#//RegsiterMessage/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rectifier.ecore#//RegsiterMessage/description"/>
    </genClasses>
    <genClasses ecoreClass="rectifier.ecore#//MeasurementValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rectifier.ecore#//MeasurementValue/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rectifier.ecore#//MeasurementValue/unit"/>
    </genClasses>
    <genClasses ecoreClass="rectifier.ecore#//OverGroundCabelDistribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rectifier.ecore#//OverGroundCabelDistribution/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rectifier.ecore#//OverGroundCabelDistribution/cables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rectifier.ecore#//OverGroundCabelDistribution/disconnector"/>
    </genClasses>
    <genClasses ecoreClass="rectifier.ecore#//Cabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rectifier.ecore#//Cabel/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rectifier.ecore#//Cabel/alarms"/>
    </genClasses>
    <genClasses ecoreClass="rectifier.ecore#//OutgoingLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rectifier.ecore#//OutgoingLine/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rectifier.ecore#//OutgoingLine/power"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rectifier.ecore#//OutgoingLine/failure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rectifier.ecore#//OutgoingLine/breaker"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rectifier.ecore#//OutgoingLine/thermalLoad"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rectifier.ecore#//OutgoingLine/cables"/>
    </genClasses>
    <genClasses ecoreClass="rectifier.ecore#//Breaker">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rectifier.ecore#//Breaker/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rectifier.ecore#//Breaker/alarm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rectifier.ecore#//Breaker/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rectifier.ecore#//Breaker/value"/>
    </genClasses>
    <genClasses ecoreClass="rectifier.ecore#//Mittelspannungsfeld">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rectifier.ecore#//Mittelspannungsfeld/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rectifier.ecore#//Mittelspannungsfeld/power"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rectifier.ecore#//Mittelspannungsfeld/circuiteBreaker"/>
    </genClasses>
    <genClasses ecoreClass="rectifier.ecore#//StateValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rectifier.ecore#//StateValue/state"/>
    </genClasses>
    <genClasses ecoreClass="rectifier.ecore#//Alarm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rectifier.ecore#//Alarm/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rectifier.ecore#//Alarm/active"/>
    </genClasses>
    <genClasses ecoreClass="rectifier.ecore#//CircuitBreaker"/>
    <genClasses ecoreClass="rectifier.ecore#//Disconnector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rectifier.ecore#//Disconnector/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rectifier.ecore#//Disconnector/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
