//Blackbox to convert dates
import de.jena.ibis.sensinact.mmt.util.IbisDateTimeToInstantBlackbox;
import ibisCustomerInfoToSensinact;
import ibisGNSSLocationToSensinact;
import ibisTicketValidationToSensinact;

modeltype ECORE "strict" uses ecore('http://www.eclipse.org/emf/2002/Ecore');
modeltype CUSTOMERINFO uses "https://jena.de/models/ibis/customerinfoservice/1.0";
modeltype GNSSLOCATION uses "https://jena.de/models/ibis/gnsslocationservice/1.0";
modeltype TICKETVALIDATION uses "https://jena.de/models/ibis/ticketvalidationservice/1.0";
modeltype SENSINACT uses "https://jena.de/models/ibis/sensinact/1.0";

transformation ibisToSensinact(in eobj : ECORE, out sensinact : SENSINACT);

main() {
	eobj.rootObjects()[CUSTOMERINFO::AllDataResponse] -> map allDataToService(); 
	eobj.rootObjects()[CUSTOMERINFO::CurrentAnnouncementResponse] -> map announcementToService(); 
	eobj.rootObjects()[CUSTOMERINFO::CurrentConnectionInformationResponse] -> map connectionToService(); 
	eobj.rootObjects()[CUSTOMERINFO::CurrentDisplayContentResponse] -> map displayToService(); 
	eobj.rootObjects()[CUSTOMERINFO::CurrentStopIndexResponse] -> map stopIndexToService(); 
	eobj.rootObjects()[CUSTOMERINFO::CurrentStopPointResponse] -> map stopPointToService(); 
	eobj.rootObjects()[CUSTOMERINFO::TripDataResponse] -> map tripToService(); 
	eobj.rootObjects()[CUSTOMERINFO::VehicleDataResponse] -> map vehicleToService(); 

	eobj.rootObjects()[GNSSLOCATION::GNSSLocationData] -> map gnssLocationToService();
	
	eobj.rootObjects()[TICKETVALIDATION::CurrentTariffStopResponse] -> map currentTariffStopToService();
	eobj.rootObjects()[TICKETVALIDATION::CurrentLineResponse] -> map currentLineToService();
	eobj.rootObjects()[TICKETVALIDATION::RazziaResponse] -> map razziaToService();
	eobj.rootObjects()[TICKETVALIDATION::VehicleDataResponse] -> map vehicleToService();
	
}

