-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.5,1.3.6)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.http.jetty;version='[5.0.0,5.0.1)',\
	org.apache.felix.http.servlet-api;version='[2.1.0,2.1.1)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.eclipse.jetty.alpn.client;version='[11.0.13,11.0.14)',\
	org.eclipse.jetty.client;version='[11.0.13,11.0.14)',\
	org.eclipse.jetty.websocket.api;version='[11.0.13,11.0.14)',\
	org.eclipse.jetty.websocket.client;version='[11.0.13,11.0.14)',\
	org.eclipse.jetty.websocket.common;version='[11.0.13,11.0.14)',\
	org.eclipse.jetty.websocket.core.client;version='[11.0.13,11.0.14)',\
	org.eclipse.jetty.websocket.core.common;version='[11.0.13,11.0.14)',\
	org.osgi.service.component;version='[1.5.0,1.5.1)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	slf4j.simple;version='[1.7.25,1.7.26)',\
	org.eclipse.jetty.webapp;version='[11.0.13,11.0.14)',\
	org.eclipse.jetty.xml;version='[11.0.13,11.0.14)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.14.0,2.14.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.14.0,2.14.1)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.14.0,2.14.1)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties;version='[2.14.0,2.14.1)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.14.0,2.14.1)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jsr310;version='[2.14.0,2.14.1)',\
	de.jena.traficam.websocket;version=snapshot,\
	org.apache.felix.configadmin;version='[1.9.22,1.9.23)',\
	org.eclipse.emf.common;version='[2.28.0,2.28.1)',\
	org.eclipse.emf.ecore;version='[2.33.0,2.33.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.18.0,2.18.1)',\
	org.eclipse.emfcloud.emfjson-jackson;version='[2.2.0,2.2.1)',\
	org.gecko.emf.json;version='[1.4.1,1.4.2)',\
	org.gecko.emf.osgi.component;version='[5.0.0,5.0.1)',\
	org.osgi.service.cm;version='[1.6.0,1.6.1)',\
	org.osgi.util.converter;version='[1.0.8,1.0.9)',\
	org.yaml.snakeyaml;version='[1.33.0,1.33.1)',\
	de.jena.traficam.model;version=snapshot,\
	org.apache.felix.configurator;version='[1.0.6,1.0.7)',\
	org.gecko.emf.osgi.api;version='[4.1.1,4.1.2)',\
	org.osgi.util.pushstream;version='[1.1.0,1.1.1)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='org.apache.felix.scr',\
	bnd.identity;id='org.apache.aries.spifly.dynamic.framework.extension',\
	bnd.identity;id='org.eclipse.jetty.websocket.client',\
	bnd.identity;id='slf4j.simple',\
	bnd.identity;id='org.eclipse.jetty.webapp',\
	bnd.identity;id='de.jena.traficam.websocket'

-runproperties: \
	org.osgi.service.http.port=-1