org.bndtools:org.bndtools.templates.osgi:5.3.0
org.apiguardian:apiguardian-api:1.1.2
org.gecko.runtime:org.gecko.templates:1.0.31
biz.aQute:biz.aQute.gogo.commands.provider:1.7.0
biz.aQute.bnd:biz.aQute.remote.agent:6.0.0
biz.aQute.bnd:biz.aQute.remote.launcher:6.0.0
org.apache.felix:org.apache.felix.configurator:1.0.6
org.apache.felix:org.apache.felix.scr.annotations:1.12.0
org.apache.felix:org.apache.felix.main:7.0.1

com.opencsv:opencsv:4.5
commons-collections:commons-collections:3.2.2
org.apache.commons:commons-collections4:4.2
org.apache.commons:commons-lang3:3.9
org.apache.commons:commons-text:1.3