org.bndtools:org.bndtools.templates.osgi:${bnd.version}
org.apiguardian:apiguardian-api:1.1.2

biz.aQute.bnd:biz.aQute.remote.agent:${bnd.version}
biz.aQute.bnd:biz.aQute.remote.launcher:${bnd.version}
biz.aQute.bnd:biz.aQute.bnd.util:${bnd.version}
biz.aQute.bnd:biz.aQute.bnd.annotation:${bnd.version}

#CSV Parser
com.opencsv:opencsv:5.8
commons-beanutils:commons-beanutils:1.9.4
commons-collections:commons-collections:3.2.2
org.apache.commons:commons-collections4:4.4
org.apache.commons:commons-lang3:3.13.0
org.apache.commons:commons-text:1.10.0
commons-logging:commons-logging:1.2

org.jline:jline:3.23.0

#felix bundles
org.apache.felix:org.apache.felix.cm.json:1.0.6
org.apache.felix:org.apache.felix.connect:0.2.0
org.apache.felix:org.apache.felix.coordinator:1.0.2
org.apache.felix:org.apache.felix.deploymentadmin:0.9.10
org.apache.felix:org.apache.felix.eventadmin:1.6.2
org.apache.felix:org.apache.felix.fileinstall:3.6.8
org.apache.felix:org.apache.felix.framework.security:2.8.0
org.apache.felix:org.apache.felix.gogo.command:1.1.2
org.apache.felix.gogo:org.apache.felix.gogo.commands:0.4.0
org.apache.felix:org.apache.felix.gogo.jline:1.1.8
org.apache.felix:org.apache.felix.gogo.runtime:1.1.6
org.apache.felix:org.apache.felix.gogo.shell:1.1.4
org.apache.felix:org.apache.felix.shell.remote:1.2.0
org.apache.felix:org.apache.felix.healthcheck.annotation:2.0.0
org.apache.felix:org.apache.felix.healthcheck.api:2.0.4
org.apache.felix:org.apache.felix.healthcheck.core:2.0.8
org.apache.felix:org.apache.felix.healthcheck.generalchecks:2.0.6
org.apache.felix:org.apache.felix.healthcheck.webconsoleplugin:2.0.2
org.apache.felix:org.apache.felix.http.base:4.1.2
org.apache.felix:org.apache.felix.http.bridge:4.1.2
org.apache.felix:org.apache.felix.http.sslfilter:1.2.6
org.apache.felix:org.apache.felix.http.whiteboard:4.0.0
org.apache.felix:org.apache.felix.http.webconsoleplugin:1.1.0
org.apache.felix:org.apache.felix.inventory:1.0.6
org.apache.felix:org.apache.felix.jaas:1.0.2
org.apache.felix:org.apache.felix.log:1.3.0
org.apache.felix:org.apache.felix.log.extension:1.0.0

org.apache.felix:org.apache.felix.metatype:1.2.4
org.apache.felix:org.apache.felix.prefs:1.1.0
org.apache.felix:org.apache.felix.resolver:2.0.2
org.apache.felix:org.apache.felix.rootcause:0.1.0
org.apache.felix:org.apache.felix.scr:2.2.4
org.apache.felix:org.apache.felix.systemready:0.4.2
org.apache.felix:org.apache.felix.useradmin:1.0.4
org.apache.felix:org.apache.felix.useradmin.filestore:1.0.2
org.apache.felix:org.apache.felix.useradmin.mongodb:1.0.1
org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.3.0
org.apache.felix:org.apache.felix.webconsole.plugins.event:1.2.0
org.apache.felix:org.apache.felix.webconsole.plugins.memoryusage:1.1.0
org.apache.felix:org.apache.felix.webconsole.plugins.packageadmin:1.1.0
org.apache.felix:org.apache.felix.webconsole.plugins.scriptconsole:1.0.2
org.apache.felix:org.apache.felix.webconsole.plugins.subsystems:0.1.0
org.apache.felix:org.apache.felix.webconsole.plugins.useradmin:1.0.2
biz.aQute:biz.aQute.gogo.commands.provider:1.10.0
org.owasp.encoder:encoder:1.2.3


# Swagger OpenAPI
io.swagger.core.v3:swagger-annotations-jakarta:2.2.8
io.swagger.core.v3:swagger-jaxrs2-jakarta:2.2.8
io.swagger.core.v3:swagger-models-jakarta:2.2.8
io.swagger.core.v3:swagger-integration-jakarta:2.2.8
io.swagger.core.v3:swagger-core-jakarta:2.2.8
io.github.classgraph:classgraph:4.8.154
jakarta.validation:jakarta.validation-api:3.0.0

commons-io:commons-io:2.6
org.apache.commons:commons-lang3:3.7
org.apache.felix:org.apache.felix.framework:7.0.5


# MQTT
org.gecko.ma:org.gecko.adapter.amqp:2.2.0-SNAPSHOT
org.geckoprojects.messaging:org.gecko.osgi.messaging:3.2.0-SNAPSHOT
#org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.6


com.fasterxml.jackson.core:jackson-annotations:${jackson.version}
com.fasterxml.jackson.core:jackson-core:${jackson.version}
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jackson.version}
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jackson.version}
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${jackson.version}
com.fasterxml.jackson.core:jackson-databind:${jackson.version}
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:${jackson.version}
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:${jackson.version}
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base:${jackson.version}
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:${jackson.version}

org.apache.felix:org.apache.felix.http.jetty:5.0.0
jakarta.servlet:jakarta.servlet-api:5.0.0
org.eclipse.jetty.websocket:websocket-jetty-server:11.0.13
org.eclipse.jetty.websocket:websocket-core-common:11.0.13
org.eclipse.jetty.websocket:websocket-core-client:11.0.13
org.eclipse.jetty.websocket:websocket-servlet:11.0.13
org.eclipse.jetty.websocket:websocket-jetty-common:11.0.13
org.eclipse.jetty.websocket:websocket-jetty-client:11.0.13
org.eclipse.jetty.websocket:websocket-jetty-api:11.0.13
org.eclipse.jetty:jetty-webapp:11.0.13
org.eclipse.jetty:jetty-xml:11.0.13
org.eclipse.jetty:jetty-client:11.0.13
org.eclipse.jetty:jetty-alpn-client:11.0.13
org.apache.felix:org.apache.felix.http.servlet-api:2.1.0

commons-fileupload:commons-fileupload:1.4

# EMF Compare
com.google.guava:guava:15.0
org.eclipse.platform:org.eclipse.equinox.common:3.14.0
org.eclipse.platform:org.eclipse.equinox.supplement:1.10.100

org.apache.httpcomponents:httpcore-osgi:4.4.16
org.apache.httpcomponents:httpclient-osgi:4.5.14

org.apache.felix:org.apache.felix.logback:1.0.6

org.apache.felix:org.apache.felix.configadmin:1.9.26
org.apache.felix:org.apache.felix.configurator:1.0.18

#log
org.slf4j:jul-to-slf4j:2.0.11
org.antlr:antlr4-runtime:4.12.0
org.locationtech.spatial4j:spatial4j:0.8
io.dropwizard.metrics:metrics-core:4.2.19

org.slf4j:slf4j-api:2.0.11
org.slf4j:slf4j-simple:2.0.11
ch.qos.logback:logback-core:1.5.3
ch.qos.logback:logback-classic:1.5.3
org.apache.felix:org.apache.felix.webconsole:5.0.2
org.apache.aries.typedevent:org.apache.aries.typedevent.bus:0.0.2
org.apache.aries.component-dsl:org.apache.aries.component-dsl.component-dsl:1.2.2
org.apache.felix:org.apache.felix.configadmin.plugin.interpolation:1.2.8
