org.bndtools:org.bndtools.templates.osgi:5.3.0
org.apiguardian:apiguardian-api:1.1.2
org.gecko.runtime:org.gecko.templates:1.0.31
biz.aQute.bnd:biz.aQute.remote.agent:6.0.0
biz.aQute.bnd:biz.aQute.remote.launcher:6.0.0
org.apache.felix:org.apache.felix.configurator:1.0.6
org.apache.felix:org.apache.felix.scr.annotations:1.12.0
org.apache.felix:org.apache.felix.main:7.0.1

com.opencsv:opencsv:4.5
commons-collections:commons-collections:3.2.2
org.apache.commons:commons-collections4:4.2
org.apache.commons:commons-lang3:3.9
org.apache.commons:commons-text:1.3
commons-beanutils:commons-beanutils:1.9.3


#felix bundles
org.apache.felix:org.apache.felix.cm.json:1.0.6
org.apache.felix:org.apache.felix.configadmin:1.9.22
org.apache.felix:org.apache.felix.configadmin.plugin.interpolation:1.1.0
org.apache.felix:org.apache.felix.configurator:1.0.14
org.apache.felix:org.apache.felix.connect:0.2.0
org.apache.felix:org.apache.felix.coordinator:1.0.2
org.apache.felix:org.apache.felix.deploymentadmin:0.9.10
org.apache.felix:org.apache.felix.eventadmin:1.6.2
org.apache.felix:org.apache.felix.fileinstall:3.6.8
org.apache.felix:org.apache.felix.framework.security:2.8.0
org.apache.felix:org.apache.felix.gogo.command:1.1.2
org.apache.felix:org.apache.felix.gogo.jline:1.1.8
org.apache.felix:org.apache.felix.gogo.runtime:1.1.6
org.apache.felix:org.apache.felix.gogo.shell:1.1.4
org.apache.felix:org.apache.felix.healthcheck.annotation:2.0.0
org.apache.felix:org.apache.felix.healthcheck.api:2.0.4
org.apache.felix:org.apache.felix.healthcheck.core:2.0.8
org.apache.felix:org.apache.felix.healthcheck.generalchecks:2.0.6
org.apache.felix:org.apache.felix.healthcheck.webconsoleplugin:2.0.2
org.apache.felix:org.apache.felix.http.base:4.1.2
org.apache.felix:org.apache.felix.http.bridge:4.1.2
org.apache.felix:org.apache.felix.http.jetty:4.1.4
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2
org.apache.felix:org.apache.felix.http.sslfilter:1.2.6
org.apache.felix:org.apache.felix.http.whiteboard:4.0.0
org.apache.felix:org.apache.felix.inventory:1.0.6
org.apache.felix:org.apache.felix.jaas:1.0.2
org.apache.felix:org.apache.felix.log:1.2.4
org.apache.felix:org.apache.felix.log.extension:1.0.0
org.apache.felix:org.apache.felix.logback:1.0.2
org.apache.felix:org.apache.felix.metatype:1.2.4
org.apache.felix:org.apache.felix.prefs:1.1.0
org.apache.felix:org.apache.felix.resolver:2.0.2
org.apache.felix:org.apache.felix.rootcause:0.1.0
org.apache.felix:org.apache.felix.scr:2.2.4
org.apache.felix:org.apache.felix.systemready:0.4.2
org.apache.felix:org.apache.felix.useradmin:1.0.4
org.apache.felix:org.apache.felix.useradmin.filestore:1.0.2
org.apache.felix:org.apache.felix.useradmin.mongodb:1.0.1
org.apache.felix:org.apache.felix.webconsole:4.6.0
org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.1.0
org.apache.felix:org.apache.felix.webconsole.plugins.event:1.1.8
org.apache.felix:org.apache.felix.webconsole.plugins.memoryusage:1.0.8
org.apache.felix:org.apache.felix.webconsole.plugins.packageadmin:1.0.4
org.apache.felix:org.apache.felix.webconsole.plugins.scriptconsole:1.0.2
org.apache.felix:org.apache.felix.webconsole.plugins.subsystems:0.1.0
org.apache.felix:org.apache.felix.webconsole.plugins.useradmin:1.0.2
biz.aQute:biz.aQute.gogo.commands.provider:1.9.0


# Swagger OpenAPI
io.swagger.core.v3:swagger-annotations:2.1.0
io.swagger.core.v3:swagger-jaxrs2:2.1.0
io.swagger.core.v3:swagger-models:2.1.0
io.swagger.core.v3:swagger-integration:2.1.0
io.swagger.core.v3:swagger-core:2.1.0
javax.validation:validation-api:1.1.0.Final
commons-io:commons-io:2.6
org.apache.commons:commons-lang3:3.7
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.2
io.github.classgraph:classgraph:4.6.32
org.apache.felix:org.apache.felix.framework:7.0.5
org.osgi:org.osgi.service.component:1.5.0
