-plugin.geckoMongoEMF: \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository;\
		releaseUrl			= "https://repo.maven.apache.org/maven2/,https://devel.data-in-motion.biz/nexus/repository/dim-release/"; \
		snapshotUrl			= "https://devel.data-in-motion.biz/nexus/repository/dim-snapshot/";\
		revision            = "${mongoEmfBomDeps}" ;\
		transitive          = false;\
		poll_time			= -1;\
		name=GeckoMongoEMF Workspace Extension
		
geckMongoEMFVersion: 6.0.5

mongoEmfBomDeps: \
	${mongoEMFDeps}

mongoEMFDeps: \
	org.mongodb:mongo-java-driver:3.9.1,\
	org.geckoprojects.mongo:org.gecko.emf.mongo.api:${geckMongoEMFVersion},\
	org.geckoprojects.mongo:org.gecko.emf.mongo.component:${geckMongoEMFVersion},\
	org.geckoprojects.mongo:org.gecko.emf.mongo.pushstream:${geckMongoEMFVersion},\