org.geckoprojects.jakartars:org.gecko.rest.bnd.project.library:${geckoJersey.version}
org.geckoprojects.jakartars:org.gecko.rest.jersey:${geckoJersey.version}
org.geckoprojects.jakartars:org.gecko.rest.jersey.servlet.whiteboard:${geckoJersey.version}
org.geckoprojects.jakartars:org.gecko.rest.jersey.config:${geckoJersey.version}
org.geckoprojects.jakartars:org.gecko.rest.jersey.sse:${geckoJersey.version}
org.geckoprojects.jakartars:org.gecko.rest.jersey.multipart:${geckoJersey.version}

org.apache.felix:org.apache.felix.http.servlet-api:1.2.0
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.framework.extension:1.3.5
org.osgi:org.osgi.util.promise:1.2.0

# Jakarta EE API
jakarta.xml.bind:jakarta.xml.bind-api:4.0.0
jakarta.xml.ws:jakarta.xml.ws-api:4.0.0
jakarta.jws:jakarta.jws-api:3.0.0
jakarta.ws.rs:jakarta.ws.rs-api:${def;jakarta.ws.rs-api.version;2.1.6}
#org.apache.geronimo.specs:geronimo-jaxrs_2.1_spec:jar:1.1
jakarta.annotation:jakarta.annotation-api:2.1.1
jakarta.validation:jakarta.validation-api:2.0.2
jakarta.el:jakarta.el-api:3.0.3
jakarta.interceptor:jakarta.interceptor-api:2.1.0
jakarta.transaction:jakarta.transaction-api:2.0.1
jakarta.inject:jakarta.inject-api:2.0.1
jakarta.json:jakarta.json-api:2.1.1

# Jackson
com.fasterxml.jackson.core:jackson-annotations:${def;jackson.version;2.13.3}
com.fasterxml.jackson.core:jackson-core:${def;jackson.version;2.13.3}
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${def;jackson.version;2.13.3}
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${def;jackson.version;2.13.3}
com.fasterxml.jackson.core:jackson-databind:${def;jackson.version;2.13.3}
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:${def;jackson.version;2.13.3}
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:${def;jackson.version;2.13.3}


# Jersey
org.glassfish.hk2:hk2-api:3.0.3
org.glassfish.hk2.external:aopalliance-repackaged:3.0.3
org.glassfish.hk2:hk2-locator:3.0.3
org.glassfish.hk2:hk2-utils:3.0.3
org.glassfish.hk2:osgi-resource-locator:1.0.3

org.glassfish.jersey.core:jersey-common:${def;jersey.version;2.13.3}
org.glassfish.jersey.core:jersey-client:${def;jersey.version;2.13.3}
org.glassfish.jersey.core:jersey-server:${def;jersey.version;2.13.3}
org.glassfish.jersey.containers:jersey-container-jetty-servlet:${def;jersey.version;2.13.3}
org.glassfish.jersey.containers:jersey-container-servlet:${def;jersey.version;2.13.3}
org.glassfish.jersey.containers:jersey-container-servlet-core:${def;jersey.version;2.13.3}
org.glassfish.jersey.media:jersey-media-json-jackson:${def;jersey.version;2.13.3}
org.glassfish.jersey.media:jersey-media-json-binding:${def;jersey.version;2.13.3}
org.glassfish.jersey.media:jersey-media-jaxb:${def;jersey.version;2.13.3}
org.glassfish.jersey.media:jersey-media-multipart:${def;jersey.version;2.13.3}
org.glassfish.jersey.media:jersey-media-sse:${def;jersey.version;2.13.3}
org.glassfish.jersey.media:jersey-media-moxy:${def;jersey.version;2.13.3}
org.glassfish.jersey.media:jersey-media-json-processing:${def;jersey.version;2.13.3}
org.glassfish.jersey.ext:jersey-entity-filtering:${def;jersey.version;2.13.3}
org.glassfish.jersey.ext:jersey-bean-validation:${def;jersey.version;2.13.3}
org.glassfish.jersey.inject:jersey-hk2:${def;jersey.version;2.13.3}
org.glassfish.jersey.containers:jersey-container-jetty-http:${def;jersey.version;2.13.3}

org.javassist:javassist:3.29.0-GA
com.sun.xml.bind:jaxb-impl:2.3.6

# ASM
org.ow2.asm:asm:jar:9.3
org.ow2.asm:asm-commons:jar:9.3
org.ow2.asm:asm-util:jar:9.3
org.ow2.asm:asm-tree:jar:9.3
org.ow2.asm:asm-analysis:jar:9.3
org.apache.felix:org.apache.felix.http.jetty:5.0.0
jakarta.activation:jakarta.activation-api:2.1.1
com.sun.activation:jakarta.activation:2.0.1
