org.geckoprojects.search:org.gecko.search.bnd.project.library:1.3.1-SNAPSHOT
org.geckoprojects.search:org.gecko.search.document:1.3.1-SNAPSHOT
org.geckoprojects.search:org.gecko.search.suggest:1.3.1-SNAPSHOT
org.geckoprojects.search:org.gecko.search:1.3.1-SNAPSHOT
org.geckoprojects.search:org.gecko.search.util:1.3.1-SNAPSHOT
org.geckoprojects.search:org.gecko.emf.search:1.3.1-SNAPSHOT
org.geckoprojects.search:org.gecko.emf.search.suggest:1.3.1-SNAPSHOT
org.geckoprojects.search:org.gecko.emf.search.bnd.project.library:1.3.1-SNAPSHOT

org.geckoprojects.search:org.apache.lucene.analysis.icu:9.7.0
org.geckoprojects.search:org.apache.lucene.analysis.morfologik:9.7.0
org.geckoprojects.search:org.apache.lucene.analysis.opennlp:9.7.0
org.geckoprojects.search:org.apache.lucene.analysis.phonetic:9.7.0
org.geckoprojects.search:org.apache.lucene.backward.codecs:9.7.0
org.geckoprojects.search:org.apache.lucene.benchmark:9.7.0
org.geckoprojects.search:org.apache.lucene.classification:9.7.0
org.geckoprojects.search:org.apache.lucene.codecs:9.7.0
org.geckoprojects.search:org.apache.lucene.core:9.7.0
org.geckoprojects.search:org.apache.lucene.expressions:9.7.0
org.geckoprojects.search:org.apache.lucene.facet:9.7.0
org.geckoprojects.search:org.apache.lucene.grouping:9.7.0
org.geckoprojects.search:org.apache.lucene.highlighter:9.7.0
org.geckoprojects.search:org.apache.lucene.join:9.7.0
org.geckoprojects.search:org.apache.lucene.memory:9.7.0
org.geckoprojects.search:org.apache.lucene.misc:9.7.0
org.geckoprojects.search:org.apache.lucene.monitor:9.7.0
org.geckoprojects.search:org.apache.lucene.queries:9.7.0
org.geckoprojects.search:org.apache.lucene.queryparser:9.7.0
org.geckoprojects.search:org.apache.lucene.spatial:9.7.0
org.geckoprojects.search:org.apache.lucene.suggest:9.7.0

com.carrotsearch:hppc:0.9.1
org.locationtech.spatial4j:spatial4j:0.8
com.google.geometry:s2-geometry:2.0.0
com.google.code.findbugs:jsr305:3.0.2
com.google.guava:guava:31.1-jre
org.apache.commons:commons-compress:1.22
org.antlr:antlr4-runtime:4.9.3
org.ow2.asm:asm:jar:9.3
org.ow2.asm:asm-commons:jar:9.3
org.ow2.asm:asm-util:jar:9.3
org.ow2.asm:asm-tree:jar:9.3
org.ow2.asm:asm-analysis:jar:9.3
com.ibm.icu:icu4j:70.1
org.carrot2:morfologik-stemming:2.1.9
org.carrot2:morfologik-fsa:2.1.9
org.carrot2:morfologik-polish:2.1.9
commons-codec:commons-codec:1.15
org.apache.opennlp:opennlp-tools:2.1.1


