org.apache.felix:org.apache.felix.configadmin:1.9.22
org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.16.0
org.osgi:org.osgi.util.function:1.1.0
org.eclipse.emf:org.eclipse.emf.common:2.23.0
org.eclipse.emf:org.eclipse.emf.ecore:2.25.0
org.osgi:org.osgi.util.promise:1.2.0
com.fasterxml.jackson.core:jackson-annotations:${def;jackson.version;2.13.3}
com.fasterxml.jackson.core:jackson-core:${def;jackson.version;2.13.3}
com.fasterxml.jackson.core:jackson-databind:${def;jackson.version;2.13.3}
com.fasterxml.jackson.dataformat:jackson-dataformat-properties:${def;jackson.version;2.13.3}
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${def;jackson.version;2.13.3}
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${def;jackson.version;2.13.3}
de.undercouch:bson4jackson:2.13.1
org.apache.felix:org.apache.felix.converter:1.0.18
org.apache.felix:org.apache.felix.scr:2.1.30
org.geckoprojects.emf.utils:org.gecko.emf.bson:1.2.1-SNAPSHOT
org.geckoprojects.emf.utils:org.gecko.emf.collections:2.1.1-SNAPSHOT
org.geckoprojects.emf.utils:org.gecko.emf.json:1.4.1-SNAPSHOT
org.geckoprojects.emf:org.gecko.emf.osgi.api:4.1.1-SNAPSHOT
org.geckoprojects.emf:org.gecko.emf.osgi.component:4.1.1-SNAPSHOT
org.geckoprojects.emf.utils:org.gecko.emf.pushstreams:1.1.1-SNAPSHOT
org.geckoprojects.emf.utils:org.gecko.emf.util.model:2.1.1-SNAPSHOT
org.osgi:org.osgi.util.pushstream:1.0.1
org.osgi:org.osgi.annotation.versioning:1.0.0
org.osgi:org.osgi.annotation.bundle:1.0.0
org.osgi:org.osgi.service.component.annotations:1.4.0
org.osgi:org.osgi.service.metatype.annotations:1.4.0
org.geckoprojects.emf.utils:org.gecko.emf.rest:2.0.0
org.geckoprojects.emf.utils:org.gecko.emf.util.annotations:1.1.0-SNAPSHOT
org.eclipse.emfcloud:emfjson-jackson:2.2.0
org.yaml:snakeyaml:1.33
