plugins {
  id "org.sonarqube" version "3.1.1"
  id 'jacoco'
  id 'java'
}

repositories {
    mavenCentral()
}

sonarqube {
  properties {
    property "sonar.projectName", "de-jena.MDO"
    property "sonar.projectKey", "de-jena_MDO"
    property "sonar.organization", "de-jena"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.coverage.jacoco.xmlReportPaths", "${rootDir}/build/reports/jacoco/codeCoverageReport/codeCoverageReport.xml"
  }
}

tasks.named('wrapper') {
  jarFile = rootProject.file('.gradle-wrapper/gradle-wrapper.jar')
}

subprojects {
  tasks.withType(Test) {
    useJUnitPlatform()
  }
}

task codeCoverageReport(type: JacocoReport) {
    dependsOn test
    // Gather execution data from all subprojects
    executionData fileTree(project.rootDir.absolutePath).include("**/**/jacoco.exec")

    // Add all relevant sourcesets from the subprojects
    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled true
        html.enabled true
        csv.enabled false
    }
}

tasks.named("sonarqube") {
    dependsOn(codeCoverageReport)
}

