-library: enable-emf
-buildpath: \
	org.eclipse.emfcloud.emfjson-jackson,\
	org.eclipse.sensinact.gateway.core.api,\
	de.jena.ttn.model,\
	org.gecko.osgi.messaging,\
	org.osgi.util.pushstream;version=latest,\
	org.osgi.util.promise,\
	org.osgi.util.function,\
	org.gecko.emf.json,\
	slf4j.api,\
	org.eclipse.sensinact.gateway.core.annotation,\
	org.osgi.service.component,\
	org.gecko.qvt.osgi.api,\
	org.osgi.service.condition,\
	de.jena.ttn.sensinact.model,\
	org.eclipse.sensinact.gateway.core.models.provider,\
	org.eclipse.sensinact.gateway.core.geo-json,\
	org.osgi.namespace.implementation,\
	org.apache.felix.eventadmin,\
	org.osgi.service.event