<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2022 Contributors to the Eclipse Foundation.&#xA;&#xA;This program and the accompanying materials are made&#xA;available under the terms of the Eclipse Public License 2.0&#xA;which is available at https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;  Data In Motion - initial API and implementation "
    modelDirectory="/de.jena.sensinact.ocpp.structures.model/src" modelPluginID="de.jena.sensinact.ocpp.structures.model"
    modelName="structures" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" suppressGenModelAnnotations="false"
    copyrightFields="false" operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>structures.ecore</foreignModel>
  <genPackages prefix="OcppStructures" basePackage="de.jena.sensinact.ocpp" resource="XMI"
      disposableProviderFactory="true" ecorePackage="structures.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="structures.ecore#//State">
      <genEnumLiterals ecoreEnumLiteral="structures.ecore#//State/ON"/>
      <genEnumLiterals ecoreEnumLiteral="structures.ecore#//State/OFF"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="structures.ecore#//Unit">
      <genEnumLiterals ecoreEnumLiteral="structures.ecore#//Unit/m"/>
      <genEnumLiterals ecoreEnumLiteral="structures.ecore#//Unit/V"/>
      <genEnumLiterals ecoreEnumLiteral="structures.ecore#//Unit/A"/>
      <genEnumLiterals ecoreEnumLiteral="structures.ecore#//Unit/W"/>
      <genEnumLiterals ecoreEnumLiteral="structures.ecore#//Unit/Wh"/>
      <genEnumLiterals ecoreEnumLiteral="structures.ecore#//Unit/VA"/>
      <genEnumLiterals ecoreEnumLiteral="structures.ecore#//Unit/VARIABLE"/>
      <genEnumLiterals ecoreEnumLiteral="structures.ecore#//Unit/Celsius"/>
      <genEnumLiterals ecoreEnumLiteral="structures.ecore#//Unit/K"/>
      <genEnumLiterals ecoreEnumLiteral="structures.ecore#//Unit/Percent"/>
    </genEnums>
    <genClasses ecoreClass="structures.ecore#//MeasurementNotification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute structures.ecore#//MeasurementNotification/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute structures.ecore#//MeasurementNotification/unit"/>
    </genClasses>
    <genClasses ecoreClass="structures.ecore#//StateNotification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute structures.ecore#//StateNotification/state"/>
    </genClasses>
    <genClasses image="false" ecoreClass="structures.ecore#//Notification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute structures.ecore#//Notification/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute structures.ecore#//Notification/source_id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
