<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.dim.trafficos.intersectionsystem.model/src"
    editDirectory="/de.dim.trafficos.intersectionsystem.model.edit/src" editorDirectory="/de.dim.trafficos.intersectionsystem.model.editor/src"
    modelPluginID="de.dim.trafficos.intersectionsystem.model" modelName="tos-intersectionsystem"
    editPluginClass="de.dim.trafficos.intersectionsystem.model.provider.tosintersectionsystemEditPlugin"
    editorPluginClass="de.dim.trafficos.intersectionsystem.model.presentation.tosintersectionsystemEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" suppressGenModelAnnotations="false" copyrightFields="false"
    editPluginID="de.dim.trafficos.intersectionsystem.model.edit" editorPluginID="de.dim.trafficos.intersectionsystem.model.editor"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>tos-intersectionsystem.ecore</foreignModel>
  <genPackages prefix="TOSIntersectionSystem" basePackage="de.dim.trafficos.intersectionsystem.model"
      disposableProviderFactory="true" ecorePackage="tos-intersectionsystem.ecore#/">
    <genClasses ecoreClass="tos-intersectionsystem.ecore#//IntersectionSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-intersectionsystem.ecore#//IntersectionSystem/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-intersectionsystem.ecore#//IntersectionSystem/intersectionId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-intersectionsystem.ecore#//IntersectionSystem/intersectionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-intersectionsystem.ecore#//IntersectionSystem/tlModuleIds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-intersectionsystem.ecore#//IntersectionSystem/detectorIds"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
