-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	osgi.console=,\
	org.osgi.service.http.port=-1,\
	osgi.console.enable.builtin=false,\
	felix.cm.config.plugins=org.apache.felix.configadmin.plugin.interpolation

-runstartlevel: \
	order=sortbynameversion 
-runee: JavaSE-17
-runblacklist: \
	bnd.identity;id='de.jena.icesensor.websocket',\
	bnd.identity;id='jakarta.servlet-api';version:Version='5.0.0',\
	bnd.identity;id='slf4j.simple'

-runpath.slf4j: ${slf4j.runpath}
-runsystempackages.slf4j: ${slf4j.systempackages}

slf4j.systempackages: \
	org.slf4j;version=2.0.11,\
	org.slf4j.helpers;version=2.0.11,\
	org.slf4j.spi;version=2.0.11

slf4j.runpath:  \
	ch.qos.logback.classic;version='[1.5.3,1.5.4)',\
	ch.qos.logback.core;version='[1.5.3,1.5.4)',\
	jul.to.slf4j;version='[2.0.11,2.0.12)',\
	slf4j.api;version='[2.0.11,2.0.12)'
	
-runrequires.system: \
	bnd.identity;id='org.gecko.emf.osgi.component';version:Version='6.1.1',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.configadmin.plugin.interpolation',\
	bnd.identity;id='org.apache.felix.webconsole',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.ds',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.event',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.memoryusage',\
	bnd.identity;id='org.gecko.emf.mongo.pushstream',\
	bnd.identity;id='org.gecko.emf.pushstreams'

-runrequires: \
	bnd.identity;id='de.jena.publictransport.rest',\
	bnd.identity;id='de.jena.sensinact.mqtt.5g.topic.bridge',\
	bnd.identity;id='de.jena.sensinact.mqtt.generic.bridge',\
	bnd.identity;id='de.jena.sensinact.5g.runtime.config',\
	bnd.identity;id='de.jena.sensinact.rest.log',\
	bnd.identity;id='de.dim.trafficos.publictransport.api.mmt',\
	bnd.identity;id='de.dim.trafficos.gtfs.config',\
	bnd.identity;id='de.dim.trafficos.publictransport.config',\
	bnd.identity;id='de.jena.traficam.model',\
	bnd.identity;id='de.jena.sensinact.web.mimetype.helper',\
	bnd.identity;id='org.apache.felix.http.webconsoleplugin',\
	bnd.identity;id='org.eclipse.sensinact.gateway.northbound.sensorthings.rest.gateway'

-runbundles+: \
	 de.jena.sensinact.mqtt.5g.topic.bridge;startlevel=50000
	
-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.16.0,2.16.1)';startlevel=100,\
	com.fasterxml.jackson.core.jackson-core;version='[2.16.0,2.16.1)';startlevel=110,\
	com.fasterxml.jackson.core.jackson-databind;version='[2.16.0,2.16.1)';startlevel=120,\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties;version='[2.14.1,2.14.2)';startlevel=130,\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.14.1,2.14.2)';startlevel=140,\
	com.fasterxml.jackson.datatype.jackson-datatype-jsr310;version='[2.16.0,2.16.1)';startlevel=150,\
	com.fasterxml.jackson.jakarta.rs.jackson-jakarta-rs-base;version='[2.16.0,2.16.1)';startlevel=160,\
	com.fasterxml.jackson.jakarta.rs.jackson-jakarta-rs-json-provider;version='[2.16.0,2.16.1)';startlevel=170,\
	de.dim.eclipse.core.runtime;version='[3.14.0,3.14.1)';startlevel=180,\
	de.dim.eclipse.osgi;version='[3.12.50,3.12.51)';startlevel=190,\
	de.dim.equinox.common;version='[3.9.0,3.9.1)';startlevel=200,\
	de.dim.trafficos.gtfs.component;version=snapshot;startlevel=210,\
	de.dim.trafficos.gtfs.config;version=snapshot;startlevel=220,\
	de.dim.trafficos.publictransport.api.component;version=snapshot;startlevel=230,\
	de.dim.trafficos.publictransport.api.mmt;version=snapshot;startlevel=240,\
	de.dim.trafficos.publictransport.apis;version=snapshot;startlevel=250,\
	de.dim.trafficos.publictransport.component;version=snapshot;startlevel=260,\
	de.dim.trafficos.publictransport.config;version=snapshot;startlevel=270,\
	de.jena.publictransport.rest;version=snapshot;startlevel=280,\
	de.jena.sensinact.5g.runtime.config;version=snapshot;startlevel=290,\
	de.jena.sensinact.mqtt.5g.topic.bridge;version=snapshot;startlevel=300,\
	de.jena.sensinact.mqtt.generic.bridge;version=snapshot;startlevel=310,\
	de.jena.sensinact.mqtt.generic.message;version=snapshot;startlevel=320,\
	de.jena.sensinact.rest.log;version=snapshot;startlevel=330,\
	de.jena.sensinact.web.mimetype.helper;version=snapshot;startlevel=340,\
	de.jena.traficam.model;version=snapshot;startlevel=350,\
	de.jena.udp.trafficos.common.model;version='[1.2.0,1.2.1)';startlevel=360,\
	de.jena.udp.trafficos.publictransport.api.model;version='[1.2.0,1.2.1)';startlevel=370,\
	de.jena.udp.trafficos.publictransport.model;version='[1.2.0,1.2.1)';startlevel=380,\
	io.dropwizard.metrics.core;version='[4.2.19,4.2.20)';startlevel=390,\
	jakarta.activation-api;version='[2.1.2,2.1.3)';startlevel=400,\
	jakarta.annotation-api;version='[2.1.1,2.1.2)';startlevel=410,\
	jakarta.inject.jakarta.inject-api;version='[2.0.1,2.0.2)';startlevel=420,\
	jakarta.validation.jakarta.validation-api;version='[3.0.2,3.0.3)';startlevel=430,\
	jakarta.ws.rs-api;version='[3.1.0,3.1.1)';startlevel=440,\
	jakarta.xml.bind-api;version='[4.0.0,4.0.1)';startlevel=450,\
	javassist;version='[3.29.2,3.29.3)';startlevel=460,\
	lpg.runtime.java;version='[2.0.17,2.0.18)';startlevel=470,\
	org.antlr.antlr4-runtime;version='[4.12.0,4.12.1)';startlevel=480,\
	org.apache.aries.component-dsl.component-dsl;version='[1.2.2,1.2.3)';startlevel=490,\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.6,1.3.7)';startlevel=500,\
	org.apache.aries.typedevent.bus;version='[0.0.2,0.0.3)';startlevel=510,\
	org.apache.commons.logging;version='[1.2.0,1.2.1)';startlevel=520,\
	org.apache.felix.cm.json;version='[2.0.0,2.0.1)';startlevel=530,\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)';startlevel=540,\
	org.apache.felix.configadmin.plugin.interpolation;version='[1.2.6,1.2.7)';startlevel=550,\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)';startlevel=560,\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)';startlevel=570,\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)';startlevel=580,\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)';startlevel=590,\
	org.apache.felix.http.bridge;version='[4.1.2,4.1.3)';startlevel=600,\
	org.apache.felix.http.jetty;version='[5.0.4,5.0.5)';startlevel=610,\
	org.apache.felix.http.servlet-api;version='[2.1.0,2.1.1)';startlevel=620,\
	org.apache.felix.http.webconsoleplugin;version='[1.1.0,1.1.1)';startlevel=630,\
	org.apache.felix.inventory;version='[1.0.6,1.0.7)';startlevel=640,\
	org.apache.felix.scr;version='[2.2.6,2.2.7)';startlevel=650,\
	org.apache.felix.webconsole;version='[5.0.2,5.0.3)';startlevel=660,\
	org.apache.felix.webconsole.plugins.ds;version='[2.3.0,2.3.1)';startlevel=670,\
	org.apache.felix.webconsole.plugins.event;version='[1.2.0,1.2.1)';startlevel=680,\
	org.apache.felix.webconsole.plugins.memoryusage;version='[1.1.0,1.1.1)';startlevel=690,\
	org.apache.httpcomponents.httpclient;version='[4.5.14,4.5.15)';startlevel=700,\
	org.apache.httpcomponents.httpcore;version='[4.4.16,4.4.17)';startlevel=710,\
	org.apache.lucene.core;version='[9.7.0,9.7.1)';startlevel=720,\
	org.eclipse.core.runtime;version='[3.14.0,3.14.1)';startlevel=730,\
	org.eclipse.emf.common;version='[2.29.0,2.29.1)';startlevel=740,\
	org.eclipse.emf.ecore;version='[2.35.0,2.35.1)';startlevel=750,\
	org.eclipse.emf.ecore.change;version='[2.15.0,2.15.1)';startlevel=760,\
	org.eclipse.emf.ecore.fragment;version='[2.0.0,2.0.1)';startlevel=770,\
	org.eclipse.emf.ecore.xmi;version='[2.36.0,2.36.1)';startlevel=780,\
	org.eclipse.emfcloud.emfjson-jackson;version='[2.2.0,2.2.1)';startlevel=790,\
	org.eclipse.equinox.common;version='[3.14.0,3.14.1)';startlevel=800,\
	org.eclipse.equinox.registry;version='[3.10.200,3.10.201)';startlevel=810,\
	org.eclipse.equinox.supplement;version='[1.10.700,1.10.701)';startlevel=820,\
	org.eclipse.m2m.qvt.oml;version='[3.10.8,3.10.9)';startlevel=830,\
	org.eclipse.m2m.qvt.oml.common;version='[3.10.2,3.10.3)';startlevel=840,\
	org.eclipse.m2m.qvt.oml.cst.parser;version='[3.9.0,3.9.1)';startlevel=850,\
	org.eclipse.m2m.qvt.oml.ecore.imperativeocl;version='[3.10.2,3.10.3)';startlevel=860,\
	org.eclipse.m2m.qvt.oml.emf.util;version='[3.10.6,3.10.7)';startlevel=870,\
	org.eclipse.m2m.qvt.oml.ocl;version='[3.10.2,3.10.3)';startlevel=880,\
	org.eclipse.ocl;version='[3.19.0,3.19.1)';startlevel=890,\
	org.eclipse.ocl.common;version='[1.19.0,1.19.1)';startlevel=900,\
	org.eclipse.ocl.ecore;version='[3.19.0,3.19.1)';startlevel=910,\
	org.eclipse.ocl.fragment;version='[2.0.0,2.0.1)';startlevel=920,\
	org.eclipse.osgitech.rest;version='[1.2.2,1.2.3)';startlevel=930,\
	org.eclipse.osgitech.rest.servlet.whiteboard;version='[1.2.2,1.2.3)';startlevel=940,\
	org.eclipse.osgitech.rest.sse;version='[1.2.2,1.2.3)';startlevel=950,\
	org.eclipse.paho.client.mqttv3;version='[1.2.6,1.2.7)';startlevel=960,\
	org.eclipse.parsson.jakarta.json;version='[1.1.5,1.1.6)';startlevel=970,\
	org.eclipse.sensinact.gateway.core.annotation;version='[0.0.2,0.0.3)';startlevel=980,\
	org.eclipse.sensinact.gateway.core.api;version='[0.0.2,0.0.3)';startlevel=990,\
	org.eclipse.sensinact.gateway.core.emf-api;version='[0.0.2,0.0.3)';startlevel=1000,\
	org.eclipse.sensinact.gateway.core.geo-json;version='[0.0.2,0.0.3)';startlevel=1010,\
	org.eclipse.sensinact.gateway.core.impl;version='[0.0.2,0.0.3)';startlevel=1020,\
	org.eclipse.sensinact.gateway.core.models.metadata;version='[0.0.2,0.0.3)';startlevel=1030,\
	org.eclipse.sensinact.gateway.core.models.provider;version='[0.0.2,0.0.3)';startlevel=1040,\
	org.eclipse.sensinact.gateway.northbound.filters.filters.core;version='[0.0.2,0.0.3)';startlevel=1050,\
	org.eclipse.sensinact.gateway.northbound.security.security-api;version='[0.0.2,0.0.3)';startlevel=1060,\
	org.eclipse.sensinact.gateway.northbound.sensorthings.dto;version='[0.0.2,0.0.3)';startlevel=1070,\
	org.eclipse.sensinact.gateway.northbound.sensorthings.filter;version='[0.0.2,0.0.3)';startlevel=1080,\
	org.eclipse.sensinact.gateway.northbound.sensorthings.rest.api;version='[0.0.2,0.0.3)';startlevel=1090,\
	org.eclipse.sensinact.gateway.northbound.sensorthings.rest.gateway;version='[0.0.2,0.0.3)';startlevel=1100,\
	org.eclipse.sensinact.gateway.northbound.session.session-api;version='[0.0.2,0.0.3)';startlevel=1110,\
	org.eclipse.sensinact.gateway.northbound.session.session-impl;version='[0.0.2,0.0.3)';startlevel=1120,\
	org.gecko.adapter.mqtt;version='[1.1.0,1.1.1)';startlevel=1130,\
	org.gecko.emf.collections;version='[2.2.2,2.2.3)';startlevel=1140,\
	org.gecko.emf.json;version='[1.5.1,1.5.2)';startlevel=1150,\
	org.gecko.emf.mongo.component;version='[6.1.0,6.1.1)';startlevel=1160,\
	org.gecko.emf.mongo.pushstream;version='[6.1.0,6.1.1)';startlevel=1170,\
	org.gecko.emf.osgi.component;version='[6.1.1,6.1.2)';startlevel=1180,\
	org.gecko.emf.osgi.model.info;version='[6.1.1,6.1.2)';startlevel=1190,\
	org.gecko.emf.pushstreams;version='[1.2.2,1.2.3)';startlevel=1200,\
	org.gecko.emf.repository.api;version='[9.3.0,9.3.1)';startlevel=1210,\
	org.gecko.emf.repository.mongo;version='[3.2.0,3.2.1)';startlevel=1220,\
	org.gecko.emf.rest.jakartars;version='[2.3.0,2.3.1)';startlevel=1230,\
	org.gecko.emf.search;version='[1.3.1,1.3.2)';startlevel=1240,\
	org.gecko.emf.util.annotations;version='[1.4.1,1.4.2)';startlevel=1250,\
	org.gecko.mongo.osgi.component;version='[6.1.0,6.1.1)';startlevel=1260,\
	org.gecko.osgi.messaging;version='[3.2.0,3.2.1)';startlevel=1270,\
	org.gecko.qvt.osgi.api;version='[5.0.0,5.0.1)';startlevel=1280,\
	org.gecko.qvt.osgi.component;version='[1.0.6,1.0.7)';startlevel=1290,\
	org.gecko.search;version='[1.3.1,1.3.2)';startlevel=1300,\
	org.gecko.search.document;version='[1.3.1,1.3.2)';startlevel=1310,\
	org.gecko.util.common;version='[1.2.0,1.2.1)';startlevel=1320,\
	org.gecko.util.pushstream;version='[1.2.0,1.2.1)';startlevel=1330,\
	org.glassfish.hk2.api;version='[3.0.5,3.0.6)';startlevel=1340,\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[3.0.5,3.0.6)';startlevel=1350,\
	org.glassfish.hk2.locator;version='[3.0.5,3.0.6)';startlevel=1360,\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)';startlevel=1370,\
	org.glassfish.hk2.utils;version='[3.0.5,3.0.6)';startlevel=1380,\
	org.glassfish.jersey.containers.jersey-container-servlet;version='[3.1.3,3.1.4)';startlevel=1390,\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[3.1.3,3.1.4)';startlevel=1400,\
	org.glassfish.jersey.core.jersey-client;version='[3.1.3,3.1.4)';startlevel=1410,\
	org.glassfish.jersey.core.jersey-common;version='[3.1.3,3.1.4)';startlevel=1420,\
	org.glassfish.jersey.core.jersey-server;version='[3.1.3,3.1.4)';startlevel=1430,\
	org.glassfish.jersey.inject.jersey-hk2;version='[3.1.3,3.1.4)';startlevel=1440,\
	org.glassfish.jersey.media.jersey-media-jaxb;version='[3.1.3,3.1.4)';startlevel=1450,\
	org.glassfish.jersey.media.jersey-media-sse;version='[3.1.3,3.1.4)';startlevel=1460,\
	org.locationtech.spatial4j;version='[0.8.0,0.8.1)';startlevel=1470,\
	org.mongodb.mongo-java-driver;version='[3.12.14,3.12.15)';startlevel=1480,\
	org.objectweb.asm;version='[9.6.0,9.6.1)';startlevel=1490,\
	org.osgi.service.component;version='[1.5.1,1.5.2)';startlevel=1500,\
	org.osgi.service.event;version='[1.4.1,1.4.2)';startlevel=1510,\
	org.osgi.service.jakartars;version='[2.0.0,2.0.1)';startlevel=1520,\
	org.osgi.service.log;version='[1.5.0,1.5.1)';startlevel=1530,\
	org.osgi.service.metatype;version='[1.4.1,1.4.2)';startlevel=1540,\
	org.osgi.service.servlet;version='[2.0.0,2.0.1)';startlevel=1550,\
	org.osgi.service.typedevent;version='[1.0.0,1.0.1)';startlevel=1560,\
	org.osgi.util.converter;version='[1.0.9,1.0.10)';startlevel=1570,\
	org.osgi.util.function;version='[1.2.0,1.2.1)';startlevel=1580,\
	org.osgi.util.promise;version='[1.3.0,1.3.1)';startlevel=1590,\
	org.osgi.util.pushstream;version='[1.1.0,1.1.1)';startlevel=1600,\
	org.owasp.encoder;version='[1.2.3,1.2.4)';startlevel=1610,\
	org.yaml.snakeyaml;version='[1.33.0,1.33.1)';startlevel=1620
