#-includeresource: \
#	@${repo;org.eclipse.sensinact.gateway.distribution:sensinact-distribution-template}!/sensinact-distribution-template-2.0-SNAPSHOT/(*);rename:=$1,\
#	bin/felix.jar=${repo;org.apache.felix.main},\
	
#-export: assembly.bndrun;type=bnd.runbundles;name=distro.zip	
-buildpath: \
	org.eclipse.paho.client.mqttv3;version=latest,\
	org.apache.felix.configadmin.plugin.interpolation,\
	org.gecko.qvt.osgi.component,\
	org.gecko.qvt.osgi.api,\
	org.antlr.antlr4-runtime,\
	org.apache.aries.component-dsl.component-dsl,\
	org.apache.aries.typedevent.bus,\
	org.eclipse.sensinact.gateway.core.annotation,\
	org.eclipse.sensinact.gateway.core.api,\
	org.eclipse.sensinact.gateway.core.geo-json,\
	org.eclipse.sensinact.gateway.core.impl,\
	org.eclipse.sensinact.gateway.core.models.provider,\
	org.eclipse.sensinact.gateway.northbound.filters.filters.core,\
	org.eclipse.sensinact.gateway.northbound.filters.ldap,\
	org.eclipse.sensinact.gateway.northbound.query-handler,\
	org.eclipse.sensinact.gateway.northbound.rest,\
	org.eclipse.sensinact.gateway.northbound.sensorthings.dto,\
	org.eclipse.sensinact.gateway.northbound.sensorthings.filter,\
	org.eclipse.sensinact.gateway.northbound.sensorthings.rest.api,\
	org.eclipse.sensinact.gateway.northbound.sensorthings.rest.gateway,\
	org.eclipse.sensinact.gateway.southbound.device-factory.device-factory-core,\
	org.eclipse.sensinact.gateway.southbound.device-factory.parser-csv,\
	org.eclipse.sensinact.gateway.southbound.device-factory.parser-json,\
	org.eclipse.sensinact.gateway.southbound.http.http-device-factory,\
	org.eclipse.sensinact.gateway.southbound.mqtt.mqtt-client,\
	org.eclipse.sensinact.gateway.southbound.mqtt.mqtt-device-factory,\
	org.eclipse.sensinact.gateway.southbound.virtual.virtual-temperature-sensor,\
	org.locationtech.spatial4j,\
	org.eclipse.sensinact.gateway.northbound.session.session-impl,\
	org.eclipse.sensinact.gateway.northbound.session.session-api,\
	org.gecko.adapter.mqtt,\
	org.gecko.osgi.messaging,\
	org.gecko.util.common,\
	org.gecko.util.pushstream,\
	org.eclipse.sensinact.gateway.northbound.sensorthings.mqtt