-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	org.osgi.service.http.port=8080,\
	osgi.console=,\
	osgi.console.enable.builtin=false

-runbundles: \
	org.eclipse.sensinact.gateway.core.annotation;version='[0.0.1,0.0.2)',\
	org.eclipse.sensinact.gateway.core.api;version='[0.0.1,0.0.2)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	org.apache.aries.component-dsl.component-dsl;version='[1.2.2,1.2.3)',\
	org.apache.aries.typedevent.bus;version='[0.0.2,0.0.3)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.scr;version='[2.2.2,2.2.3)',\
	org.eclipse.emf.common;version='[2.26.0,2.26.1)',\
	org.eclipse.emf.ecore;version='[2.28.0,2.28.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.17.0,2.17.1)',\
	org.eclipse.sensinact.gateway.core.impl;version='[0.0.1,0.0.2)',\
	org.eclipse.sensinact.gateway.core.models;version='[0.0.1,0.0.2)',\
	org.osgi.service.component;version='[1.5.0,1.5.1)',\
	org.osgi.service.typedevent;version='[1.0.0,1.0.1)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.pushstream;version='[1.0.1,1.0.2)',\
	slf4j.simple;version='[1.7.30,1.7.31)',\
	de.jena.icesensor.api;version='[1.0.0,1.0.1)',\
	de.jena.icesensor.model;version='[1.0.0,1.0.1)',\
	de.jena.icesensor.rest;version='[1.0.0,1.0.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.13.2,2.13.3)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.13.2,2.13.3)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.13.2,2.13.3)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties;version='[2.13.2,2.13.3)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.13.2,2.13.3)',\
	de.undercouch.bson4jackson;version='[2.13.1,2.13.2)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.gecko.emf.collections;version='[2.1.1,2.1.2)',\
	org.gecko.emf.json;version='[1.4.1,1.4.2)',\
	org.gecko.emf.osgi.api;version='[4.3.0,4.3.1)',\
	org.gecko.emf.osgi.component;version='[4.1.1,4.1.2)',\
	org.yaml.snakeyaml;version='[1.30.0,1.30.1)',\
	de.jena.sensinact;version=snapshot,\
	org.eclipse.emfcloud.emfjson-jackson;version='[2.2.0,2.2.1)',\
	org.apache.felix.configadmin;version='[1.9.24,1.9.25)',\
	org.osgi.service.cm;version='[1.6.1,1.6.2)',\
	org.osgi.util.converter;version='[1.0.8,1.0.9)',\
	slf4j.api;version='[1.7.36,1.7.37)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='slf4j.simple',\
	bnd.identity;id='org.eclipse.emfcloud.emfjson-jackson',\
	bnd.identity;id='de.jena.sensinact'
-runee: JavaSE-11
-runblacklist: bnd.identity;id='slf4j.log4j12'