-buildpath: \
	org.osgi.annotation.versioning,\
	org.osgi.annotation.bundle,\
	org.osgi.service.component.annotations,\
	org.osgi.util.pushstream,\
	org.osgi.util.function;version=latest,\
	org.osgi.util.promise;version=latest,\
	de.dim.smart.city.r09.importer.api;version=latest,\
	de.dim.smart.city.csv.api;version=latest,\
	de.dim.smart.city.mqtt.api;version=latest,\
	de.dim.trafficos.device.model,\
	de.dim.trafficos.simulator.api;version='1.1',\
	org.osgi.service.event,\
	org.osgi.service.component,\
	org.osgi.namespace.service,\
	org.gecko.emf.repository.api
	
-library: enable-emf

Export-Package: de.dim.trafficos.simulator.api
-privatepackage: de.dim.smart.city.traffic.simulator,\
	de.dim.trafficos.simulator.impl
