# sets the usually required buildpath using the bnd library, you can extend it with the normal -buildpath to your liking
-library: enable-emf

# The code generation takes a bit of time and makes the build a bit slower.
# It might be a good idea to put comments around it, when you don't need it
-generate:\
	model/generic_message.genmodel;\
		generate=geckoEMF;\
		genmodel=model/generic_message.genmodel;\
		output=src-gen
# Add this attribute to find some logging information
#		logfile=test.log;\

# If this is not done with a instruction namespace, bnd would think you like
# to take full control over whats exported and imported and will ignore @Export
# Bundle Annotations		
-includeresource.model: model=model

-buildpath: \
	org.osgi.service.condition,\
	org.eclipse.sensinact.gateway.core.geo-json,\
	org.eclipse.sensinact.gateway.core.models.provider,\
	com.fasterxml.jackson.core.jackson-databind,\
	com.fasterxml.jackson.core.jackson-core

src: ${^src},src-gen
