#-runfw: org.apache.felix.framework;version=5
#-runee: JavaSE-1.8

-runprovidedcapabilities: \${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	de.dim.trafficos.apis;version=snapshot,\
	de.dim.trafficos.common.model;version=snapshot,\
	de.dim.trafficos.example.intersectionsystem.component;version=snapshot,\
	de.dim.trafficos.intersection.component;version=snapshot,\
	de.dim.trafficos.intersection.model;version=snapshot,\
	de.dim.trafficos.intersectionsystem.component;version=snapshot,\
	de.dim.trafficos.intersectionsystem.model;version=snapshot,\
	de.dim.trafficos.trafficlight.component;version=snapshot,\
	de.dim.trafficos.trafficlight.model;version=snapshot,\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.2.4,2.2.5)',\
	org.eclipse.emf.common;version='[2.23.0,2.23.1)',\
	org.eclipse.emf.ecore;version='[2.25.0,2.25.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
	org.gecko.emf.osgi.api;version='[4.5.0,4.5.1)',\
	org.gecko.emf.osgi.component;version='[4.5.0,4.5.1)',\
	org.gecko.emf.repository.api;version='[9.2.2,9.2.3)',\
	org.osgi.service.cm;version='[1.6.0,1.6.1)',\
	org.osgi.service.component;version='[1.5.0,1.5.1)',\
	org.osgi.util.converter;version='[1.0.8,1.0.9)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	org.gecko.emf.collections;version='[2.1.1,2.1.2)',\
	org.gecko.emf.mongo.component;version='[6.0.5,6.0.6)',\
	org.gecko.emf.repository.mongo;version='[3.1.0,3.1.1)',\
	org.gecko.mongo.osgi.component;version='[6.0.5,6.0.6)',\
	org.mongodb.mongo-java-driver;version='[3.12.0,3.12.1)',\
	org.osgi.service.log;version='[1.4.0,1.4.1)',\
	org.osgi.service.metatype;version='[1.4.0,1.4.1)',\
	org.osgi.util.pushstream;version='[1.0.1,1.0.2)',\
	org.apache.felix.configurator;version='[1.0.8,1.0.9)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='de.dim.trafficos.example.intersectionsystem.component',\
	bnd.identity;id='de.dim.trafficos.intersection.component',\
	bnd.identity;id='de.dim.trafficos.intersectionsystem.component',\
	bnd.identity;id='de.dim.trafficos.trafficlight.component',\
	bnd.identity;id='org.gecko.emf.repository.mongo',\
	bnd.identity;id='org.gecko.emf.mongo.component',\
	bnd.identity;id='org.gecko.mongo.osgi.component',\
	bnd.identity;id='org.mongodb.mongo-java-driver'
-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17