-library: enable-emf

-buildpath: \
	org.osgi.service.jakartars,\
	org.osgi.service.servlet,\
	jakarta.ws.rs-api,\
	de.dim.trafficos.publictransport.apis,\
	de.dim.trafficos.publictransport.api.component,\
	de.dim.trafficos.publictransport.component,\
	de.dim.trafficos.gtfs.component,\
	de.jena.udp.trafficos.publictransport.api.model,\
	de.jena.udp.trafficos.publictransport.model,\
	org.osgi.util.promise;version=latest,\
	org.osgi.util.function;version=latest,\
	org.gecko.emf.json,\
	org.osgi.service.component.annotations,\
	org.osgi.service.cdi,\
	org.gecko.emf.util.annotations
Bundle-Version: 1.0.0.SNAPSHOT
Private-Package: de.jena.publictransport.rest
