-runprovidedcapabilities: \${native_capability}
-enable-slf4j-logback: true
-resolve.effective: active;skip:="osgi.service"

-runproperties: \
	osgi.console=,\
	org.osgi.service.http.port=-1,\
	osgi.console.enable.builtin=false,\
	base.path=${.},\
	logback.configurationFile=file:${.}/runtime/etc/logback.xml,\
	gecko.log.dir=${.}/runtime/data/log

-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.14.0,2.14.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.14.0,2.14.1)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.14.0,2.14.1)',\
	de.dim.eclipse.core.runtime;version='[3.14.0,3.14.1)',\
	de.dim.eclipse.osgi;version='[3.12.50,3.12.51)',\
	de.dim.equinox.common;version='[3.9.0,3.9.1)',\
	org.gecko.core.pool;version='[1.1.0,1.1.1)',\
	de.dim.trafficos.publictransport.api.component;version='[1.0.0,1.0.1)',\
	de.dim.trafficos.publictransport.api.mmt;version='[1.0.0,1.0.1)',\
	de.dim.trafficos.publictransport.apis;version='[1.0.0,1.0.1)',\
	de.dim.trafficos.publictransport.component;version='[1.0.0,1.0.1)',\
	de.dim.trafficos.publictransport.config;version='[1.0.0,1.0.1)',\
	de.dim.trafficos.publictransport.value.converter;version='[1.0.0,1.0.1)',\
	de.jena.publictransport.rest;version=snapshot,\
	de.jena.publictransport.runtime.config;version=snapshot,\
	jakarta.activation-api;version='[2.1.1,2.1.2)',\
	jakarta.annotation-api;version='[2.1.1,2.1.2)',\
	jakarta.inject.jakarta.inject-api;version='[2.0.1,2.0.2)',\
	jakarta.validation.jakarta.validation-api;version='[3.0.0,3.0.1)',\
	jakarta.ws.rs-api;version='[3.1.0,3.1.1)',\
	jakarta.xml.bind-api;version='[4.0.0,4.0.1)',\
	javassist;version='[3.29.0,3.29.1)',\
	lpg.runtime.java;version='[2.0.17,2.0.18)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.5,1.3.6)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.configadmin;version='[1.9.22,1.9.23)',\
	org.apache.felix.configurator;version='[1.0.6,1.0.7)',\
	org.apache.felix.http.jetty;version='[5.0.0,5.0.1)',\
	org.apache.felix.http.servlet-api;version='[2.1.0,2.1.1)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.apache.lucene.core;version='[9.6.0,9.6.1)',\
	org.eclipse.core.runtime;version='[3.14.0,3.14.1)',\
	org.eclipse.emf.common;version='[2.28.0,2.28.1)',\
	org.eclipse.emf.ecore;version='[2.33.0,2.33.1)',\
	org.eclipse.emf.ecore.change;version='[2.14.0,2.14.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.18.0,2.18.1)',\
	org.eclipse.emfcloud.emfjson-jackson;version='[2.2.0,2.2.1)',\
	org.eclipse.m2m.qvt.oml;version='[3.10.0,3.10.1)',\
	org.eclipse.m2m.qvt.oml.common;version='[3.9.0,3.9.1)',\
	org.eclipse.m2m.qvt.oml.cst.parser;version='[3.9.0,3.9.1)',\
	org.eclipse.m2m.qvt.oml.ecore.imperativeocl;version='[3.9.0,3.9.1)',\
	org.eclipse.m2m.qvt.oml.emf.util;version='[3.9.0,3.9.1)',\
	org.eclipse.m2m.qvt.oml.ocl;version='[3.9.0,3.9.1)',\
	org.eclipse.ocl;version='[3.10.400,3.10.401)',\
	org.eclipse.ocl.common;version='[1.8.400,1.8.401)',\
	org.eclipse.ocl.ecore;version='[3.14.0,3.14.1)',\
	org.gecko.emf.collections;version='[2.1.1,2.1.2)',\
	org.gecko.emf.mongo.component;version='[6.0.5,6.0.6)',\
	org.gecko.emf.mongo.pushstream;version='[6.0.5,6.0.6)',\
	org.gecko.emf.osgi.component;version='[5.0.0,5.0.1)',\
	org.gecko.emf.osgi.model.info;version='[5.0.0,5.0.1)',\
	org.gecko.emf.pushstreams;version='[1.1.1,1.1.2)',\
	org.gecko.emf.repository.api;version='[9.2.2,9.2.3)',\
	org.gecko.emf.repository.mongo;version='[3.1.0,3.1.1)',\
	org.gecko.emf.rest;version='[2.0.0,2.0.1)',\
	org.gecko.emf.search;version='[1.2.0,1.2.1)',\
	org.gecko.mongo.osgi.component;version='[6.0.0,6.0.1)',\
	org.gecko.qvt.osgi.api;version='[4.1.1,4.1.2)',\
	org.gecko.qvt.osgi.component;version='[1.0.6,1.0.7)',\
	org.gecko.rest.jersey;version='[6.0.0,6.0.1)',\
	org.gecko.rest.jersey.servlet.whiteboard;version='[6.0.0,6.0.1)',\
	org.gecko.rest.jersey.sse;version='[6.0.0,6.0.1)',\
	org.gecko.search;version='[1.2.0,1.2.1)',\
	org.gecko.search.document;version='[1.2.0,1.2.1)',\
	org.gecko.util.common;version='[2.0.0,2.0.1)',\
	org.gecko.util.pushstream;version='[6.0.0,6.0.1)',\
	org.glassfish.hk2.api;version='[3.0.3,3.0.4)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[3.0.3,3.0.4)',\
	org.glassfish.hk2.locator;version='[3.0.3,3.0.4)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	org.glassfish.hk2.utils;version='[3.0.3,3.0.4)',\
	org.glassfish.jersey.containers.jersey-container-servlet;version='[3.0.8,3.0.9)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[3.0.8,3.0.9)',\
	org.glassfish.jersey.core.jersey-client;version='[3.0.8,3.0.9)',\
	org.glassfish.jersey.core.jersey-common;version='[3.0.8,3.0.9)',\
	org.glassfish.jersey.core.jersey-server;version='[3.0.8,3.0.9)',\
	org.glassfish.jersey.inject.jersey-hk2;version='[3.0.8,3.0.9)',\
	org.glassfish.jersey.media.jersey-media-jaxb;version='[3.0.8,3.0.9)',\
	org.glassfish.jersey.media.jersey-media-sse;version='[3.0.8,3.0.9)',\
	org.mongodb.mongo-java-driver;version='[3.9.1,3.9.2)',\
	org.objectweb.asm;version='[9.3.0,9.3.1)',\
	org.osgi.service.component;version='[1.5.0,1.5.1)',\
	org.osgi.service.jakartars;version='[2.0.0,2.0.1)',\
	org.osgi.service.log;version='[1.4.0,1.4.1)',\
	org.osgi.service.metatype;version='[1.4.0,1.4.1)',\
	org.osgi.service.servlet;version='[2.0.0,2.0.1)',\
	org.osgi.util.converter;version='[1.0.8,1.0.9)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.osgi.util.pushstream;version='[1.0.1,1.0.2)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	slf4j.simple;version='[1.7.25,1.7.26)',\
	de.dim.trafficos.gtfs.component;version='[1.0.0,1.0.1)',\
	de.dim.trafficos.gtfs.config;version='[1.0.0,1.0.1)',\
	org.apache.httpcomponents.httpclient;version='[4.5.14,4.5.15)',\
	org.apache.httpcomponents.httpcore;version='[4.4.16,4.4.17)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.gecko.emf.osgi.api;version='[5.0.0,5.0.1)',\
	de.jena.udp.trafficos.publictransport.api.model;version='[1.1.1,1.1.2)',\
	de.jena.udp.trafficos.common.model;version='[1.1.1,1.1.2)',\
	de.jena.udp.trafficos.publictransport.model;version='[1.1.1,1.1.2)',\
	de.jena.sensinact.runtime.config.local;version=snapshot,\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties;version='[2.14.0,2.14.1)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.14.0,2.14.1)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jsr310;version='[2.14.0,2.14.1)',\
	org.gecko.emf.json;version='[1.4.1,1.4.2)',\
	org.yaml.snakeyaml;version='[1.33.0,1.33.1)'
	
-runblacklist: \
	bnd.identity;id='org.gecko.emf.osgi.api';version='[4,5)',\
	bnd.identity;id='org.gecko.emf.osgi.component';version='[4,5)',\

-runrequires: \
	bnd.identity;id='de.jena.publictransport.rest',\
	bnd.identity;id='de.jena.publictransport.runtime.config',\
	bnd.identity;id='de.dim.trafficos.publictransport.api.component',\
	bnd.identity;id='de.dim.trafficos.publictransport.api.mmt',\
	bnd.identity;id='de.dim.trafficos.publictransport.component',\
	bnd.identity;id='de.dim.trafficos.publictransport.config',\
	bnd.identity;id='de.dim.trafficos.publictransport.value.converter',\
	bnd.identity;id='org.gecko.qvt.osgi.component',\
	bnd.identity;id='org.gecko.emf.repository.mongo',\
	bnd.identity;id='org.gecko.emf.mongo.component',\
	bnd.identity;id='org.gecko.emf.mongo.pushstream',\
	bnd.identity;id='org.mongodb.mongo-java-driver',\
	bnd.identity;id='slf4j.simple',\
	bnd.identity;id='de.dim.trafficos.gtfs.config',\
	bnd.identity;id='de.dim.trafficos.gtfs.component',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='de.jena.sensinact.runtime.config.local'
-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17