<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2022 Contributors to the Eclipse Foundation.&#xA;&#xA;This program and the accompanying materials are made&#xA;available under the terms of the Eclipse Public License 2.0&#xA;which is available at https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;  Data In Motion - initial API and implementation "
    modelDirectory="/de.jena.sensinact.sthbnd.rest.tlc.control.model/src" modelPluginID="de.jena.sensinact.sthbnd.rest.tlc.control.model"
    modelName="tlc-control-api" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" suppressGenModelAnnotations="false"
    copyrightFields="false" operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>tlc-control-api.ecore</foreignModel>
  <genPackages prefix="TlcControl" basePackage="de.jena.sensinact.rest.tlc.control.model"
      resource="XMI" disposableProviderFactory="true" literalsInterface="false" ecorePackage="tlc-control-api.ecore#/">
    <genClasses ecoreClass="tlc-control-api.ecore#//Tlc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tlc-control-api.ecore#//Tlc/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tlc-control-api.ecore#//Tlc/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tlc-control-api.ecore#//Tlc/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tlc-control-api.ecore#//Tlc/location"/>
    </genClasses>
    <genClasses ecoreClass="tlc-control-api.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tlc-control-api.ecore#//Location/latitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tlc-control-api.ecore#//Location/longitude"/>
    </genClasses>
    <genClasses ecoreClass="tlc-control-api.ecore#//Phase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tlc-control-api.ecore#//Phase/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tlc-control-api.ecore#//Phase/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tlc-control-api.ecore#//Phase/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tlc-control-api.ecore#//Phase/code"/>
    </genClasses>
    <genClasses ecoreClass="tlc-control-api.ecore#//Control">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tlc-control-api.ecore#//Control/phaseId"/>
    </genClasses>
    <genClasses ecoreClass="tlc-control-api.ecore#//IdsListReponse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tlc-control-api.ecore#//IdsListReponse/ids"/>
    </genClasses>
    <genClasses ecoreClass="tlc-control-api.ecore#//PhasesListReponse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tlc-control-api.ecore#//PhasesListReponse/phases"/>
    </genClasses>
    <genClasses ecoreClass="tlc-control-api.ecore#//TlcHolder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tlc-control-api.ecore#//TlcHolder/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tlc-control-api.ecore#//TlcHolder/tlc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tlc-control-api.ecore#//TlcHolder/phases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tlc-control-api.ecore#//TlcHolder/currentControl"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
