-buildpath: \
	org.eclipse.sensinact.gateway.sensinact-common,\
	org.eclipse.sensinact.gateway.sensinact-generic,\
	org.eclipse.sensinact.gateway.sensinact-core,\
	org.eclipse.paho.client.mqttv3,\
	org.osgi.annotation.bundle,\
	org.eclipse.sensinact.gateway.sthbnd.mqtt.mqtt-utils,\
	org.eclipse.sensinact.gateway.sthbnd.mqtt.mqtt-device,\
	osgi.cmpn,\
	org.osgi.framework,\
	org.eclipse.sensinact.gateway.sensinact-utils


javac.source: 1.8
javac.target: 1.8

Bundle-Version: 1.0.0.${tstamp}

-includeresource.config: \
	OSGI-INF/configurator/=config/

Provide-Capability: playground.config;playground.config=default
Require-Capability: osgi.extender;filter:='(osgi.extender=osgi.configurator)'
