-runrequires: \
	bnd.identity;id='de.jena.traficam.config',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='slf4j.simple',\
	bnd.identity;id='org.gecko.adapter.mqtt',\
	bnd.identity;id='org.apache.felix.configadmin',\
	bnd.identity;id='org.eclipse.jetty.webapp'
-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17
-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.16.0,2.16.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.16.0,2.16.1)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.16.0,2.16.1)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties;version='[2.14.1,2.14.2)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.14.1,2.14.2)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jsr310;version='[2.16.0,2.16.1)',\
	de.jena.traficam.config;version=snapshot,\
	de.jena.traficam.model;version=snapshot,\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.6,1.3.7)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.eclipse.emf.common;version='[2.29.0,2.29.1)',\
	org.eclipse.emf.ecore;version='[2.35.0,2.35.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.36.0,2.36.1)',\
	org.eclipse.emfcloud.emfjson-jackson;version='[2.2.0,2.2.1)',\
	org.gecko.emf.json;version='[1.5.1,1.5.2)',\
	org.gecko.emf.osgi.api;version='[6.1.1,6.1.2)',\
	org.gecko.emf.osgi.component.minimal;version='[6.1.1,6.1.2)',\
	org.gecko.osgi.messaging;version='[3.2.0,3.2.1)',\
	org.gecko.util.common;version='[1.2.0,1.2.1)',\
	org.gecko.util.pushstream;version='[1.2.0,1.2.1)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.osgi.util.pushstream;version='[1.1.0,1.1.1)',\
	org.yaml.snakeyaml;version='[1.33.0,1.33.1)',\
	slf4j.api;version='[2.0.11,2.0.12)',\
	slf4j.simple;version='[2.0.11,2.0.12)',\
	org.eclipse.paho.client.mqttv3;version='[1.2.6,1.2.7)',\
	org.gecko.adapter.mqtt;version='[1.1.0,1.1.1)',\
	org.apache.felix.http.jetty;version='[5.0.4,5.0.5)',\
	org.apache.felix.http.servlet-api;version='[2.1.0,2.1.1)',\
	org.eclipse.jetty.alpn.client;version='[11.0.13,11.0.14)',\
	org.eclipse.jetty.client;version='[11.0.13,11.0.14)',\
	org.eclipse.jetty.websocket.api;version='[11.0.13,11.0.14)',\
	org.eclipse.jetty.websocket.client;version='[11.0.13,11.0.14)',\
	org.eclipse.jetty.websocket.common;version='[11.0.13,11.0.14)',\
	org.eclipse.jetty.websocket.core.client;version='[11.0.13,11.0.14)',\
	org.eclipse.jetty.websocket.core.common;version='[11.0.13,11.0.14)',\
	org.eclipse.jetty.webapp;version='[11.0.13,11.0.14)',\
	org.eclipse.jetty.xml;version='[11.0.13,11.0.14)'
	
	
-runvm: -DMQTT_FULL_USER=demo -DMQTT_FULL_PWD=1234 -DMQTT_FULL_HOST=datainmotion.de -DMQTT_FULL_PORT=1883
	