-includeresource: \
	transformations=transformations,\
	OSGI-INF/configurator/=configs/
Require-Capability: osgi.extender;filter:='(osgi.extender=osgi.configurator)'

-buildpath: \
	org.eclipse.m2m.qvt.oml,\
	org.osgi.service.component.annotations;version=latest,\
	de.jena.ttn.sensinact.model,\
	de.jena.ttn.model,\
	org.gecko.qvt.osgi.api,\
	org.eclipse.sensinact.gateway.core.geo-json,\
	org.osgi.service.condition,\
	com.fasterxml.jackson.core.jackson-annotations;version=latest
	
-library: enable-emf