-runfw: org.apache.felix.framework;version='[7.0.1,7.0.1]'
-runprovidedcapabilities: ${native_capability}

-exporttype: bnd.runbundles;targetDir=bundle;template=${repo;de.jena.sensinact.runtime};name=de.jena.sensinact.runtime-distro.zip;version=1.0.0

-resolve.effective: active

-augment:  org.apache.felix.framework.security;\
				capability:='osgi.service;objectClass=org.osgi.service.condpermadmin.ConditionalPermissionAdmin'

-runproperties: \
	org.osgi.service.http.port=8080,\
	osgi.console=,\
	osgi.console.enable.builtin=false

-runbundles: \
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.11.2,2.11.3)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.11.2,2.11.3)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.11.2,2.11.3)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties;version='[2.11.2,2.11.3)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.11.2,2.11.3)',\
	de.dim.trafficos.device.model;version=snapshot,\
	de.jena.sensinact.mqtt.adapter;version=snapshot,\
	de.jena.sensinact.tram;version=snapshot,\
	de.undercouch.bson4jackson;version='[2.11.0,2.11.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.configadmin;version='[1.9.22,1.9.23)',\
	org.apache.felix.configurator;version='[1.0.6,1.0.7)',\
	org.apache.felix.framework.security;version='[2.8.0,2.8.1)',\
	org.apache.felix.framework.security;version='[2.8.1,2.8.2)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.jline;version='[1.1.8,1.1.9)',\
	org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
	org.apache.felix.http.bridge;version='[4.1.2,4.1.3)',\
	org.apache.felix.http.servlet-api;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.1.28,2.1.29)',\
	org.eclipse.emf.common;version='[2.20.0,2.20.1)',\
	org.eclipse.emf.ecore;version='[2.23.0,2.23.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
	org.eclipse.paho.client.mqttv3;version='[1.2.2,1.2.3)',\
	org.eclipse.sensinact.gateway.sensinact-common;version='[2.0.0,2.0.1)',\
	org.eclipse.sensinact.gateway.sensinact-core;version='[2.0.0,2.0.1)',\
	org.eclipse.sensinact.gateway.sensinact-datastore-api;version='[2.0.0,2.0.1)',\
	org.eclipse.sensinact.gateway.sensinact-generic;version='[2.0.0,2.0.1)',\
	org.eclipse.sensinact.gateway.sensinact-security-none;version='[2.0.0,2.0.1)',\
	org.eclipse.sensinact.gateway.sensinact-signature-validator-api;version='[2.0.0,2.0.1)',\
	org.eclipse.sensinact.gateway.sensinact-signature-validator-mock;version='[2.0.0,2.0.1)',\
	org.eclipse.sensinact.gateway.sensinact-utils;version='[2.0.0,2.0.1)',\
	org.eclipse.sensinact.gateway.sthbnd.mqtt.mqtt-device;version='[2.0.0,2.0.1)',\
	org.eclipse.sensinact.gateway.sthbnd.mqtt.mqtt-utils;version='[2.0.0,2.0.1)',\
	org.eclipse.sensinact.gateway.sthbnd.mqtt.thethingsnetwork-device;version=snapshot,\
	org.eclipse.sensinact.gateway.tools.swagger;version='[2.0.0,2.0.1)',\
	org.emfjson.jackson;version='[1.3.0,1.3.1)',\
	org.gecko.adapter.mqtt;version='[1.0.5,1.0.6)',\
	org.gecko.core.api;version='[1.0.5,1.0.6)',\
	org.gecko.core.pushstream;version='[1.1.0,1.1.1)',\
	org.gecko.emf.collections;version='[2.0.16,2.0.17)',\
	org.gecko.emf.osgi.bson;version='[1.1.2,1.1.3)',\
	org.gecko.emf.osgi.component;version='[4.0.0,4.0.1)',\
	org.gecko.emf.osgi.json;version='[1.3.2,1.3.3)',\
	org.gecko.osgi.messaging;version='[3.1.0,3.1.1)',\
	org.jline;version='[3.13.2,3.13.3)',\
	org.osgi.service.http.whiteboard;version='[1.1.0,1.1.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	org.osgi.util.pushstream;version='[1.0.1,1.0.2)',\
	org.yaml.snakeyaml;version='[1.27.0,1.27.1)',\
	slf4j.api;version='[1.7.30,1.7.31)',\
	slf4j.jcl;version='[1.7.25,1.7.26)',\
	slf4j.simple;version='[1.7.30,1.7.31)'

-runrequires: \
	bnd.identity;id='de.jena.sensinact.tram',\
	bnd.identity;id='de.jena.sensinact.mqtt.adapter',\
	bnd.identity;id='org.gecko.adapter.mqtt',\
	bnd.identity;id='org.eclipse.sensinact.gateway.sthbnd.mqtt.thethingsnetwork-device',\
	bnd.identity;id='org.apache.felix.gogo.jline',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='slf4j.simple',\
	bnd.identity;id='org.eclipse.sensinact.gateway.tools.swagger',\
	bnd.identity;id='org.eclipse.sensinact.gateway.sensinact-signature-validator-mock',\
	bnd.identity;id='org.apache.felix.framework.security',\
	bnd.identity;id='org.eclipse.sensinact.gateway.application-manager'
-runee: JavaSE-1.8
-runblacklist: bnd.identity;id='de.dim.trafficos.device.model';version='[2.0.0,2.0.1)'