-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	osgi.console=,\
	org.osgi.service.http.port=-1,\
	osgi.console.enable.builtin=false,\
	felix.cm.config.plugins=org.apache.felix.configadmin.plugin.interpolation,\
	org.apache.felix.configadmin.plugin.interpolation.secretsdir=${.}/runtime/secrets

-runbundles: \
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.configadmin;version='[1.9.22,1.9.23)',\
	org.apache.felix.configurator;version='[1.0.6,1.0.7)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.gecko.core.api;version='[1.0.5,1.0.6)',\
	org.gecko.core.pushstream;version='[1.1.0,1.1.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.pushstream;version='[1.0.1,1.0.2)',\
	org.osgi.service.log;version='[1.4.0,1.4.1)',\
	org.osgi.util.converter;version='[1.0.8,1.0.9)',\
	de.jena.sensinact.hsmw;version=snapshot,\
	de.jena.sensinact.ocpp.structures.model;version=snapshot,\
	de.dim.trafficos.device.model;version=snapshot,\
	de.jena.sensinact.tram;version=snapshot,\
	de.undercouch.bson4jackson;version='[2.13.1,2.13.2)',\
	org.gecko.emf.json;version='[1.4.1,1.4.2)',\
	biz.aQute.gogo.commands.provider;version='[1.9.0,1.9.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	de.jena.sensinact.tlc.control.service.api;version=snapshot,\
	de.jena.sensinact.tlc.control.service.impl;version=snapshot,\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.5,1.3.6)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	org.objectweb.asm;version='[9.3.0,9.3.1)',\
	org.osgi.service.component;version='[1.5.0,1.5.1)',\
	org.osgi.service.event;version='[1.4.0,1.4.1)',\
	biz.aQute.bnd.util;version='[6.4.0,6.4.1)',\
	javassist;version='[3.29.0,3.29.1)',\
	org.apache.aries.component-dsl.component-dsl;version='[1.2.2,1.2.3)',\
	org.apache.aries.typedevent.bus;version='[0.0.2,0.0.3)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.eclipse.paho.client.mqttv3;version='[1.2.5,1.2.6)',\
	org.eclipse.sensinact.gateway.core.annotation;version='[0.0.1,0.0.2)',\
	org.eclipse.sensinact.gateway.core.models;version='[0.0.1,0.0.2)',\
	org.osgi.service.typedevent;version='[1.0.0,1.0.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	slf4j.simple;version='[1.7.25,1.7.26)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jsr310;version='[2.14.0,2.14.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.14.0,2.14.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.14.0,2.14.1)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.14.0,2.14.1)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties;version='[2.14.0,2.14.1)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.14.0,2.14.1)',\
	com.fasterxml.jackson.jakarta.rs.jackson-jakarta-rs-base;version='[2.14.0,2.14.1)',\
	com.fasterxml.jackson.jakarta.rs.jackson-jakarta-rs-json-provider;version='[2.14.0,2.14.1)',\
	io.swagger.core.v3.swagger-annotations.jakarta;version='[2.2.8,2.2.9)',\
	jakarta.activation-api;version='[2.1.1,2.1.2)',\
	jakarta.annotation-api;version='[2.1.1,2.1.2)',\
	jakarta.inject.jakarta.inject-api;version='[2.0.1,2.0.2)',\
	jakarta.validation.jakarta.validation-api;version='[3.0.0,3.0.1)',\
	jakarta.ws.rs-api;version='[3.1.0,3.1.1)',\
	jakarta.xml.bind-api;version='[4.0.0,4.0.1)',\
	org.apache.felix.http.jetty;version='[5.0.0,5.0.1)',\
	org.apache.felix.http.servlet-api;version='[2.1.0,2.1.1)',\
	org.eclipse.emfcloud.emfjson-jackson;version='[2.2.0,2.2.1)',\
	org.eclipse.sensinact.gateway.northbound.rest;version='[0.0.1,0.0.2)',\
	org.gecko.emf.rest;version='[2.0.0,2.0.1)',\
	org.gecko.rest.jersey;version='[6.0.0,6.0.1)',\
	org.gecko.rest.jersey.servlet.whiteboard;version='[6.0.0,6.0.1)',\
	org.gecko.rest.jersey.sse;version='[6.0.0,6.0.1)',\
	org.glassfish.hk2.api;version='[3.0.3,3.0.4)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[3.0.3,3.0.4)',\
	org.glassfish.hk2.locator;version='[3.0.3,3.0.4)',\
	org.glassfish.hk2.utils;version='[3.0.3,3.0.4)',\
	org.glassfish.jersey.containers.jersey-container-servlet;version='[3.0.8,3.0.9)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[3.0.8,3.0.9)',\
	org.glassfish.jersey.core.jersey-client;version='[3.0.8,3.0.9)',\
	org.glassfish.jersey.core.jersey-common;version='[3.0.8,3.0.9)',\
	org.glassfish.jersey.core.jersey-server;version='[3.0.8,3.0.9)',\
	org.glassfish.jersey.inject.jersey-hk2;version='[3.0.8,3.0.9)',\
	org.glassfish.jersey.media.jersey-media-jaxb;version='[3.0.8,3.0.9)',\
	org.glassfish.jersey.media.jersey-media-sse;version='[3.0.8,3.0.9)',\
	org.osgi.service.jakartars;version='[2.0.0,2.0.1)',\
	org.yaml.snakeyaml;version='[1.33.0,1.33.1)',\
	de.jena.sensinact.runtime.config;version=snapshot,\
	org.eclipse.sensinact.gateway.core.geo-json;version='[0.0.1,0.0.2)',\
	org.eclipse.sensinact.gateway.southbound.device-factory.device-factory-core;version='[0.0.1,0.0.2)',\
	org.eclipse.sensinact.gateway.southbound.mqtt.mqtt-client;version='[0.0.1,0.0.2)',\
	org.eclipse.sensinact.gateway.southbound.mqtt.mqtt-device-factory;version='[0.0.1,0.0.2)',\
	org.apache.commons.commons-fileupload;version='[1.4.0,1.4.1)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.felix.inventory;version='[1.0.6,1.0.7)',\
	org.apache.felix.webconsole;version='[4.6.0,4.6.1)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.1.0,2.1.1)',\
	org.apache.felix.webconsole.plugins.event;version='[1.1.8,1.1.9)',\
	de.jena.icesensor.api;version=snapshot,\
	de.jena.icesensor.model;version=snapshot,\
	de.jena.icesensor.rest;version=snapshot,\
	de.jena.icesensor.sensinact;version=snapshot,\
	org.eclipse.emf.common;version='[2.28.0,2.28.1)',\
	org.eclipse.emf.ecore;version='[2.33.0,2.33.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.18.0,2.18.1)',\
	org.gecko.adapter.mqtt;version='[1.0.6,1.0.7)',\
	org.gecko.osgi.messaging;version='[3.2.0,3.2.1)',\
	de.jena.sensinact.rest.tlc.control;version=snapshot,\
	de.jena.sensinact.rest.tlc.control.model;version=snapshot,\
	org.apache.felix.configadmin.plugin.interpolation;version='[1.2.6,1.2.7)',\
	de.jena.sensinact.mqtt.generic.message;version=snapshot,\
	de.jena.sensinact.mqtt.generic.bridge;version=snapshot,\
	de.jena.ttn.sensinact;version=snapshot,\
	de.jena.ttn.sensinact.mmt;version=snapshot,\
	de.jena.ttn.model;version=snapshot,\
	de.dim.eclipse.core.runtime;version='[3.14.0,3.14.1)',\
	de.dim.eclipse.osgi;version='[3.12.50,3.12.51)',\
	de.dim.equinox.common;version='[3.9.0,3.9.1)',\
	lpg.runtime.java;version='[2.0.17,2.0.18)',\
	org.eclipse.core.runtime;version='[3.14.0,3.14.1)',\
	org.eclipse.emf.ecore.change;version='[2.14.0,2.14.1)',\
	org.eclipse.m2m.qvt.oml;version='[3.10.0,3.10.1)',\
	org.eclipse.m2m.qvt.oml.common;version='[3.9.0,3.9.1)',\
	org.eclipse.m2m.qvt.oml.cst.parser;version='[3.9.0,3.9.1)',\
	org.eclipse.m2m.qvt.oml.ecore.imperativeocl;version='[3.9.0,3.9.1)',\
	org.eclipse.m2m.qvt.oml.emf.util;version='[3.9.0,3.9.1)',\
	org.eclipse.m2m.qvt.oml.ocl;version='[3.9.0,3.9.1)',\
	org.eclipse.ocl;version='[3.10.400,3.10.401)',\
	org.eclipse.ocl.common;version='[1.8.400,1.8.401)',\
	org.eclipse.ocl.ecore;version='[3.14.0,3.14.1)',\
	org.gecko.core.pool;version='[1.1.0,1.1.1)',\
	org.gecko.qvt.osgi.api;version='[4.1.1,4.1.2)',\
	org.gecko.qvt.osgi.component;version='[1.0.6,1.0.7)',\
	de.jena.icesensor.sensinact.mmt;version=snapshot,\
	org.eclipse.jetty.alpn.client;version='[11.0.13,11.0.14)',\
	org.eclipse.jetty.client;version='[11.0.13,11.0.14)',\
	org.eclipse.sensinact.gateway.core.api;version='[0.0.1,0.0.2)',\
	org.eclipse.sensinact.gateway.core.impl;version='[0.0.1,0.0.2)',\
	org.eclipse.sensinact.gateway.northbound.filters.filters.core;version='[0.0.1,0.0.2)',\
	org.eclipse.sensinact.gateway.northbound.query-handler;version='[0.0.1,0.0.2)',\
	org.eclipse.sensinact.gateway.southbound.device-factory.parser-json;version='[0.0.1,0.0.2)',\
	org.eclipse.sensinact.gateway.southbound.http.http-device-factory;version='[0.0.1,0.0.2)',\
	de.jena.icesensor.sensinact.model;version=snapshot,\
	de.jena.ttn.sensinact.model;version=snapshot,\
	de.jena.sensinact.web.client;version=snapshot,\
	org.antlr.antlr4-runtime-osgi;version='[4.5.0,4.5.1)',\
	org.eclipse.sensinact.gateway.northbound.sensorthings.dto;version='[0.0.1,0.0.2)',\
	org.eclipse.sensinact.gateway.northbound.sensorthings.filter;version='[0.0.1,0.0.2)',\
	org.eclipse.sensinact.gateway.northbound.sensorthings.rest.api;version='[0.0.1,0.0.2)',\
	org.eclipse.sensinact.gateway.northbound.sensorthings.rest.gateway;version='[0.0.1,0.0.2)',\
	org.locationtech.spatial4j;version='[0.8.0,0.8.1)',\
	org.osgi.service.http;version='[1.2.1,1.2.2)',\
	com.google.guava;version='[15.0.0,15.0.1)',\
	log4j.over.slf4j;version='[1.7.25,1.7.26)',\
	org.eclipse.emf.compare;version='[3.5.3,3.5.4)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.gecko.emf.osgi.api;version='[5.0.0,5.0.1)',\
	org.gecko.emf.osgi.component;version='[5.0.0,5.0.1)',\
	org.gecko.emf.osgi.model.info;version='[5.0.0,5.0.1)'
	

-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.webconsole',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.ds',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.event',\
	bnd.identity;id='slf4j.simple',\
	bnd.identity;id='de.jena.sensinact.hsmw',\
	bnd.identity;id='de.jena.sensinact.tram',\
	bnd.identity;id='biz.aQute.gogo.commands.provider',\
	bnd.identity;id='org.eclipse.sensinact.gateway.northbound.rest',\
	bnd.identity;id='de.jena.sensinact.runtime.config',\
	bnd.identity;id='org.eclipse.sensinact.gateway.southbound.mqtt.mqtt-client',\
	bnd.identity;id='org.eclipse.sensinact.gateway.southbound.mqtt.mqtt-device-factory',\
	bnd.identity;id='de.jena.icesensor.sensinact',\
	bnd.identity;id='de.jena.sensinact.rest.tlc.control',\
	bnd.identity;id='org.apache.felix.configadmin.plugin.interpolation',\
	bnd.identity;id='com.fasterxml.jackson.datatype.jackson-datatype-jsr310',\
	bnd.identity;id='de.jena.sensinact.mqtt.generic.bridge',\
	bnd.identity;id='de.jena.ttn.sensinact',\
	bnd.identity;id='org.gecko.qvt.osgi.component',\
	bnd.identity;id='de.jena.icesensor.sensinact.mmt',\
	bnd.identity;id='org.eclipse.sensinact.gateway.southbound.device-factory.parser-json',\
	bnd.identity;id='org.eclipse.sensinact.gateway.southbound.http.http-device-factory',\
	bnd.identity;id='de.jena.ttn.sensinact.mmt',\
	bnd.identity;id='de.jena.icesensor.sensinact.model',\
	bnd.identity;id='de.jena.ttn.sensinact.model',\
	bnd.identity;id='de.jena.sensinact.web.client'
-runee: JavaSE-17
-runvm.localdev: -Duser.dir=${.}/generated/tmp
-runblacklist: \
	bnd.identity;id='org.gecko.emf.osgi.api';version='[4,4.5)',\
	bnd.identity;id='org.gecko.emf.osgi.component';version='[4,4.5)',\
	bnd.identity;id='de.jena.icesensor.websocket'
