-runfw: org.apache.felix.framework;version='[7.0.1,7.0.1]'
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-augment:  org.apache.felix.framework.security;\
				capability:='osgi.service;objectClass=org.osgi.service.condpermadmin.ConditionalPermissionAdmin'

-runsystempackages.default: \
	com.sun.net.httpserver,\
	javax.net.ssl,\
	javax.xml.parsers,\
	javax.imageio,\
	javax.management,\
	javax.naming,\
	javax.sql,\
	javax.swing,\
	javax.swing.border,\
	javax.swing.event,\
	javax.mail,\
	javax.mail.internet,\
	javax.management.modelmbean,\
	javax.management.remote,\
	javax.xml.parsers,\
	javax.security.auth,\
	javax.security.cert,\
	junit.framework,\
	junit.textui,\
	org.w3c.dom,\
	org.xml.sax,\
	org.xml.sax.helpers,\
	sun.misc,\
	sun.security.action,\
	sun.reflect

-runproperties: \
	org.osgi.service.http.port=8080,\
	osgi.console=,\
	osgi.console.enable.builtin=false

-runbundles: \
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.11.2,2.11.3)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.11.2,2.11.3)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.11.2,2.11.3)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties;version='[2.11.2,2.11.3)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.11.2,2.11.3)',\
	de.dim.trafficos.device.model;version=snapshot,\
	de.jena.sensinact.mqtt.adapter;version=snapshot,\
	de.jena.sensinact.tram;version=snapshot,\
	de.undercouch.bson4jackson;version='[2.11.0,2.11.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.configadmin;version='[1.9.22,1.9.23)',\
	org.apache.felix.configurator;version='[1.0.6,1.0.7)',\
	org.apache.felix.framework.security;version='[2.8.0,2.8.1)',\
	org.apache.felix.framework.security;version='[2.8.1,2.8.2)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.jline;version='[1.1.8,1.1.9)',\
	org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
	org.apache.felix.http.servlet-api;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.1.28,2.1.29)',\
	org.eclipse.emf.common;version='[2.20.0,2.20.1)',\
	org.eclipse.emf.ecore;version='[2.23.0,2.23.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
	org.eclipse.paho.client.mqttv3;version='[1.2.2,1.2.3)',\
	org.eclipse.sensinact.gateway.sensinact-common;version='[2.0.0,2.0.1)',\
	org.eclipse.sensinact.gateway.sensinact-core;version='[2.0.0,2.0.1)',\
	org.eclipse.sensinact.gateway.sensinact-datastore-api;version='[2.0.0,2.0.1)',\
	org.eclipse.sensinact.gateway.sensinact-generic;version='[2.0.0,2.0.1)',\
	org.eclipse.sensinact.gateway.sensinact-security-none;version='[2.0.0,2.0.1)',\
	org.eclipse.sensinact.gateway.sensinact-signature-validator-api;version='[2.0.0,2.0.1)',\
	org.eclipse.sensinact.gateway.sensinact-signature-validator-mock;version='[2.0.0,2.0.1)',\
	org.eclipse.sensinact.gateway.sensinact-utils;version='[2.0.0,2.0.1)',\
	org.eclipse.sensinact.gateway.sthbnd.mqtt.mqtt-device;version='[2.0.0,2.0.1)',\
	org.eclipse.sensinact.gateway.sthbnd.mqtt.mqtt-utils;version='[2.0.0,2.0.1)',\
	org.eclipse.sensinact.gateway.sthbnd.mqtt.thethingsnetwork-device;version=snapshot,\
	org.eclipse.sensinact.gateway.tools.swagger;version='[2.0.0,2.0.1)',\
	org.emfjson.jackson;version='[1.3.0,1.3.1)',\
	org.gecko.adapter.mqtt;version='[1.0.5,1.0.6)',\
	org.gecko.core.api;version='[1.0.5,1.0.6)',\
	org.gecko.core.pushstream;version='[1.1.0,1.1.1)',\
	org.gecko.emf.collections;version='[2.0.16,2.0.17)',\
	org.gecko.emf.osgi.component;version='[4.0.0,4.0.1)',\
	org.gecko.emf.osgi.json;version='[1.3.2,1.3.3)',\
	org.gecko.osgi.messaging;version='[3.1.0,3.1.1)',\
	org.jline;version='[3.13.2,3.13.3)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	org.osgi.util.pushstream;version='[1.0.1,1.0.2)',\
	org.yaml.snakeyaml;version='[1.27.0,1.27.1)',\
	slf4j.api;version='[1.7.30,1.7.31)',\
	slf4j.jcl;version='[1.7.25,1.7.26)',\
	slf4j.simple;version='[1.7.30,1.7.31)',\
	org.eclipse.sensinact.gateway.application-manager;version='[2.0.0,2.0.1)',\
	org.gecko.emf.mongo.component;version='[6.0.4,6.0.5)',\
	org.gecko.emf.repository.api;version='[9.2.2,9.2.3)',\
	org.gecko.emf.repository.mongo;version='[3.1.0,3.1.1)',\
	org.gecko.mongo.osgi.component;version='[6.0.4,6.0.5)',\
	org.mongodb.mongo-java-driver;version='[3.12.0,3.12.1)',\
	org.osgi.service.log;version='[1.4.0,1.4.1)',\
	org.osgi.service.metatype;version='[1.4.0,1.4.1)',\
	com.opencsv;version='[4.5.0,4.5.1)',\
	de.dim.smart.city.csv.api;version=snapshot,\
	de.dim.smart.city.csv.impl;version=snapshot,\
	de.dim.smart.city.r09.importer.api;version=snapshot,\
	de.dim.smart.city.r09.importer.impl;version=snapshot,\
	de.dim.smart.city.traffic.simulator;version=snapshot,\
	org.apache.commons.beanutils;version='[1.9.3,1.9.4)',\
	org.apache.commons.collections;version='[3.2.2,3.2.3)',\
	org.apache.commons.commons-collections4;version='[4.2.0,4.2.1)',\
	org.apache.commons.lang3;version='[3.9.0,3.9.1)',\
	org.apache.commons.text;version='[1.3.0,1.3.1)',\
	org.osgi.service.event;version='[1.4.0,1.4.1)',\
	de.jena.sensinact.config;version=snapshot,\
	de.dim.smart.city.mqtt.api;version=snapshot,\
	de.dim.smart.city.mqtt.impl;version=snapshot,\
	org.eclipse.sensinact.gateway.nthbnd.rest-access;version='[2.0.0,2.0.1)',\
	org.eclipse.sensinact.gateway.nthbnd.sensinact-northbound-access;version='[2.0.0,2.0.1)',\
	org.eclipse.sensinact.gateway.protocol.http;version='[2.0.0,2.0.1)',\
	org.eclipse.sensinact.gateway.sensinact-shell;version='[2.0.0,2.0.1)',\
	org.apache.felix.http.jetty;version='[4.1.10,4.1.11)'

-runrequires: \
	bnd.identity;id='de.jena.sensinact.tram',\
	bnd.identity;id='de.jena.sensinact.mqtt.adapter',\
	bnd.identity;id='org.gecko.adapter.mqtt',\
	bnd.identity;id='org.eclipse.sensinact.gateway.sthbnd.mqtt.thethingsnetwork-device',\
	bnd.identity;id='org.apache.felix.gogo.jline',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='slf4j.simple',\
	bnd.identity;id='org.eclipse.sensinact.gateway.tools.swagger',\
	bnd.identity;id='org.eclipse.sensinact.gateway.sensinact-signature-validator-mock',\
	bnd.identity;id='org.apache.felix.framework.security',\
	bnd.identity;id='org.eclipse.sensinact.gateway.application-manager',\
	bnd.identity;id='de.dim.smart.city.traffic.simulator',\
	bnd.identity;id='de.jena.sensinact.config',\
	bnd.identity;id='org.eclipse.sensinact.gateway.sensinact-shell',\
	bnd.identity;id='org.eclipse.sensinact.gateway.protocol.http',\
	bnd.identity;id='org.eclipse.sensinact.gateway.nthbnd.rest-access',\
	bnd.identity;id='org.apache.felix.http.jetty'
-runee: JavaSE-1.8
