-runfw: org.apache.felix.framework;version='[7.0.1,7.0.1]'
-runprovidedcapabilities: ${native_capability}

remote = \
	remote; \
	host = localhost
 
-runremote: ${remote}
 
-runpath: \
	biz.aQute.remote.launcher,\
    org.eclipse.sensinact.gateway.application-manager,\
    org.eclipse.sensinact.gateway.nthbnd.attributes-filter,\
    org.eclipse.sensinact.gateway.basic-plugin,\
    biz.aQute.remote.agent,\
    org.apache.commons.commons-codec,\
    org.apache.commons.logging,\
    org.eclipse.sensinact.gateway.nthbnd.geojson-filter,\
    org.fusesource.hawtbuf.hawtbuf,\
    org.fusesource.hawtdispatch.hawtdispatch,\
    org.eclipse.sensinact.gateway.protocol.http,\
    org.eclipse.sensinact.gateway.sthbnd.http.http-android,\
    org.eclipse.sensinact.gateway.sthbnd.http.http-device,\
    org.eclipse.sensinact.gateway.sthbnd.http.http-device-factory,\
    org.eclipse.sensinact.gateway.nthbnd.http-tools,\
    org.apache.httpcomponents.httpclient,\
    org.apache.httpcomponents.httpcore,\
    org.eclipse.sensinact.gateway.nthbnd.ldap-filter,\
    mqtt-agent,\
    org.eclipse.sensinact.gateway.sthbnd.mqtt.mqtt-device,\
    org.eclipse.sensinact.gateway.nthbnd.mqtt-generic-agent,\
    org.apache.aries.rsa.core,\
    org.apache.aries.rsa.discovery.local,\
    org.apache.aries.rsa.discovery.zookeeper,\
    org.apache.aries.rsa.provider.fastbin,\
    org.apache.aries.rsa.spi,\
    org.apache.aries.rsa.topology-manager,\
    org.apache.felix.http.jetty,\
    org.apache.felix.http.servlet-api,\
    org.eclipse.paho.client.mqttv3,\
    org.eclipse.sensinact.gateway.nthbnd.rest-access,\
    org.eclipse.sensinact.gateway.sthbnd.mqtt.smart-topic-device,\
    ch.qos.logback.classic,\
    ch.qos.logback.core,\
    org.jline,\
    org.fusesource.jansi,\
    org.apache.felix.framework.security,\
    org.apache.felix.gogo.runtime,\
    org.apache.felix.gogo.command,\
    org.apache.felix.gogo.jline,\
    slf4j.api,\
    org.apache.felix.fileinstall,\
    org.apache.felix.configadmin,\
    org.apache.felix.bundlerepository,\
    org.apache.felix.scr,\
    org.eclipse.sensinact.gateway.tools.mixed-osgi-over-slf4j,\
    org.osgi.service.component,\
    org.osgi.service.remoteserviceadmin,\
    org.osgi.util.function,\
    org.osgi.util.promise,\
    org.osgi.util.pushstream,\
    org.eclipse.sensinact.gateway.sthbnd.mqtt.mqtt-utils,\
    org.apache.felix.log,\
    org.osgi.namespace.extender,\
    org.osgi.service.cm,\
    org.osgi.service.log,\
    org.osgi.service.metatype,\
    org.eclipse.sensinact.gateway.sensinact-core,\
    org.eclipse.sensinact.gateway.sensinact-generic,\
    org.eclipse.sensinact.gateway.nthbnd.sensinact-northbound-access,\
    org.eclipse.sensinact.gateway.sensinact-shell,\
    org.eclipse.sensinact.gateway.sensinact-signature-validator-api,\
    org.eclipse.sensinact.gateway.sensinact-signature-validator-secure,\
    org.eclipse.sensinact.gateway.sensinact-system,\
    org.apache.felix.shell.remote ,\
    slf4j.simple,\
    org.eclipse.sensinact.gateway.sensinact-common,\
    org.eclipse.sensinact.gateway.sensinact-datastore-api,\
    org.eclipse.sensinact.gateway.sensinact-security-none,\
    org.eclipse.sensinact.gateway.sensinact-utils,\
    org.apache.aries.javax.jax.rs-api

-resolve.effective: active;skip:=osgi.service

-runproperties: \
	org.osgi.service.http.port=8080,\
	osgi.console=,\
	osgi.console.enable.builtin=false

-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.11.2,2.11.3)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.11.2,2.11.3)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.11.2,2.11.3)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties;version='[2.11.2,2.11.3)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.11.2,2.11.3)',\
	de.dim.trafficos.device.model;version=snapshot,\
	de.jena.sensinact.mqtt.adapter;version=snapshot,\
	de.jena.sensinact.tram;version=snapshot,\
	org.apache.felix.configurator;version='[1.0.6,1.0.7)',\
	org.eclipse.emf.common;version='[2.20.0,2.20.1)',\
	org.eclipse.emf.ecore;version='[2.23.0,2.23.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
	org.eclipse.sensinact.gateway.sthbnd.mqtt.thethingsnetwork-device;version=snapshot,\
	org.emfjson.jackson;version='[1.3.0,1.3.1)',\
	org.gecko.adapter.mqtt;version='[1.0.5,1.0.6)',\
	org.gecko.core.api;version='[1.0.5,1.0.6)',\
	org.gecko.core.pushstream;version='[1.1.0,1.1.1)',\
	org.gecko.emf.osgi.component;version='[4.0.0,4.0.1)',\
	org.gecko.emf.osgi.json;version='[1.3.2,1.3.3)',\
	org.gecko.osgi.messaging;version='[3.1.0,3.1.1)',\
	org.yaml.snakeyaml;version='[1.27.0,1.27.1)'

-runrequires: \
	bnd.identity;id='de.jena.sensinact.tram',\
	bnd.identity;id='de.jena.sensinact.mqtt.adapter',\
	bnd.identity;id='org.gecko.adapter.mqtt',\
	bnd.identity;id='org.eclipse.sensinact.gateway.sthbnd.mqtt.thethingsnetwork-device'
-runee: JavaSE-1.8
-runblacklist: bnd.identity;id='de.dim.trafficos.device.model';version='[2.0.0,2.0.1)'