-runfw: org.apache.felix.framework;version='[7.0.3,7.0.3]'
-runee: JavaSE-11
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	de.jena.icesensor.websocket;version=snapshot,\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.13.2,2.13.3)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.13.2,2.13.3)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.13.2,2.13.3)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties;version='[2.13.2,2.13.3)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.13.2,2.13.3)',\
	de.jena.icesensor.api;version=snapshot,\
	de.jena.icesensor.model;version=snapshot,\
	org.apache.felix.configadmin;version='[1.9.22,1.9.23)',\
	org.eclipse.emf.common;version='[2.23.0,2.23.1)',\
	org.eclipse.emf.ecore;version='[2.25.0,2.25.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
	org.eclipse.emfcloud.emfjson-jackson;version='[2.2.0,2.2.1)',\
	org.gecko.emf.json;version='[1.4.1,1.4.2)',\
	org.gecko.emf.osgi.api;version='[4.3.0,4.3.1)',\
	org.gecko.emf.osgi.component;version='[4.3.0,4.3.1)',\
	org.osgi.util.pushstream;version='[1.0.1,1.0.2)',\
	org.yaml.snakeyaml;version='[1.30.0,1.30.1)',\
	org.apache.felix.scr;version='[2.2.0,2.2.1)',\
	org.osgi.util.converter;version='[1.0.8,1.0.9)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	javax.websocket-api;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.jetty;version='[4.1.2,4.1.3)',\
	org.eclipse.jetty.websocket.javax.websocket;version='[9.2.30,9.2.31)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.5,1.3.6)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='org.apache.felix.scr',\
	bnd.identity;id='de.jena.icesensor.websocket',\
	bnd.identity;id='org.eclipse.jetty.websocket.javax.websocket',\
	bnd.identity;id='org.apache.aries.spifly.dynamic.framework.extension'

-runproperties: \
	org.osgi.service.http.port=-1