-buildpath: \
	org.eclipse.m2m.qvt.oml,\
	org.osgi.service.component.annotations;version=latest,\
	de.jena.ilsa.sensinact.model,\
	org.gecko.qvt.osgi.api,\
	org.eclipse.sensinact.gateway.core.geo-json,\
	org.osgi.service.condition,\
	com.fasterxml.jackson.core.jackson-annotations;version=latest,\
	de.jena.udp.trafficos.trafficlight.model,\
	org.osgi.service.component,\
	org.gecko.emf.json,\
	de.jena.udp.trafficos.common.model,\
	org.eclipse.sensinact.gateway.core.api,\
	org.eclipse.sensinact.gateway.core.models.metadata,\
	org.eclipse.sensinact.gateway.core.models.provider,\
	org.eclipse.sensinact.gateway.northbound.session.session-api,\
	org.eclipse.sensinact.gateway.northbound.session.session-impl,\
	org.eclipse.sensinact.gateway.core.emf-api,\
	org.eclipse.sensinact.gateway.core.annotation;version=latest,\
	com.fasterxml.jackson.core.jackson-databind,\
	org.osgi.util.promise,\
	org.osgi.util.pushstream,\
	org.osgi.util.function,\
	org.gecko.osgi.messaging,\
	org.eclipse.emfcloud.emfjson-jackson
	
	
-library: enable-emf

-includeresource: transformations=transformations