<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2022 Contributors to the Eclipse Foundation.&#xA;&#xA;This program and the accompanying materials are made&#xA;available under the terms of the Eclipse Public License 2.0&#xA;which is available at https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;  Data In Motion - initial API and implementation "
    modelDirectory="/de.jena.ttn.model/src" modelPluginID="de.jena.ttn.model" modelName="ttn"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" suppressGenModelAnnotations="false" copyrightFields="false"
    usedGenPackages="../../org.eclipse.sensinact.gateway.core.models.provider/model/sensinact.genmodel#//provider"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>ttn.ecore</foreignModel>
  <genPackages prefix="TtnSensorSensinact" basePackage="de.jena.model.sensinact" resource="XMI"
      disposableProviderFactory="true" literalsInterface="false" ecorePackage="ttn.ecore#/">
    <genClasses ecoreClass="ttn.ecore#//TtnSensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ttn.ecore#//TtnSensor/has_beacon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ttn.ecore#//TtnSensor/data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ttn.ecore#//TtnSensor/location"/>
    </genClasses>
    <genClasses ecoreClass="ttn.ecore#//SensorData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ttn.ecore#//SensorData/rawPayload"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ttn.ecore#//SensorData/gateway"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ttn.ecore#//SensorData/payload"/>
    </genClasses>
    <genClasses ecoreClass="ttn.ecore#//StringToObjectMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ttn.ecore#//StringToObjectMap/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ttn.ecore#//StringToObjectMap/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
