import de.jena.ilsa.sensinact.geojson.GeoJsonBlackBox;

modeltype ECORE "strict" uses ecore('http://www.eclipse.org/emf/2002/Ecore');
modeltype ILSA uses "http://jena.de/udp/trafficos/trafficlight/1.1.1";
modeltype SENSINACT uses "https://model.data.jena.de/sensinact/ilsa/1.0";
modeltype PROVIDER uses "https://eclipse.org/sensinact/core/provider/1.0";

transformation TTN2SensinactTTNApi(in ilsa : ILSA, out sensinact : SENSINACT);

main() {
	ilsa.rootObjects()[ILSA::TLConfiguration] -> map toProvider(); 
}

mapping ILSA::TLConfiguration::toProvider(): SENSINACT::Ilsa {
	id := self.intersectionId;
	admin := self.map toAdmin();
	services := self.modules.signals->map toSignalMapEntry();
}


mapping ILSA::TLConfiguration::toAdmin(): PROVIDER::Admin {
	friendlyName := self.intersectionName;
	location := self.geoJson.convertToFeatureCollection();
}

mapping ILSA::TLSignal::toSignalMapEntry(): PROVIDER::ServiceMap {
	key := self.id;
	value := self.map toSignal();
}

mapping ILSA::TLSignal::toSignal(): SENSINACT::Signal {
	type :=  self.signalType.toString();
	observedArea := self.observedArea.convertToFeatureCollection();

}


//mapping TTN::TtnUplinkPayload::sensoreToProvider(): SENSINACT::TtnSensor {
//
//	id := self.endDeviceIds.deviceId;
//	admin := self.map uplinkToAdmin();
//	data := self.uplinkMessage.map uplinkToData(); 
//}
//
//	
//mapping TTN::TtnUplinkPayload::uplinkToAdmin(): PROVIDER::Admin {
//	friendlyName := self.endDeviceIds.deviceId;
////	metadata := self.rxMetadata.map rxMetaToMeta();
////	location := self.rxMetadata.location.toGeoJson();
//}
//
//mapping TTN::RxMetadata::rxMetaToMeta(): PROVIDER::FeatureMetadata {
////key := self.???;
////value := self.???;
//}
//
//mapping TTN::UplinkMessage::uplinkToData(): SENSINACT::SensorData {
//	rawPayload := self.frmPayload;
//	payload := self.decodedPayload.map mapToMap();
//}
//mapping  StringToObjectMap::mapToMap(): SENSINACT::StringToObjectMap {
//	key := self.key;
//	value := self.value;				
//};
//	
