-runfw: org.apache.felix.framework;version=4
-runee: JavaSE-17
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runproperties: \
	org.osgi.service.http.port=-1
	
-runbundles: \
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.gecko.osgi.messaging;version='[3.2.0,3.2.1)',\
	de.jena.traficam.model;version=snapshot,\
	de.jena.traficam.mqtt;version=snapshot,\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.osgi.util.pushstream;version='[1.1.0,1.1.1)',\
	de.jena.traficam.api;version=snapshot,\
	de.jena.traficam.websocket;version=snapshot,\
	org.apache.felix.http.servlet-api;version='[2.1.0,2.1.1)',\
	org.eclipse.emfcloud.emfjson-jackson;version='[2.2.0,2.2.1)',\
	org.eclipse.jetty.alpn.client;version='[11.0.13,11.0.14)',\
	org.eclipse.jetty.client;version='[11.0.13,11.0.14)',\
	org.eclipse.jetty.websocket.api;version='[11.0.13,11.0.14)',\
	org.eclipse.jetty.websocket.client;version='[11.0.13,11.0.14)',\
	org.eclipse.jetty.websocket.common;version='[11.0.13,11.0.14)',\
	org.eclipse.jetty.websocket.core.client;version='[11.0.13,11.0.14)',\
	org.eclipse.jetty.websocket.core.common;version='[11.0.13,11.0.14)',\
	org.yaml.snakeyaml;version='[1.33.0,1.33.1)',\
	de.jena.traficam.config;version=snapshot,\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.16.0,2.16.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.16.0,2.16.1)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.16.0,2.16.1)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties;version='[2.14.1,2.14.2)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.14.1,2.14.2)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jsr310;version='[2.16.0,2.16.1)',\
	org.apache.felix.cm.json;version='[2.0.0,2.0.1)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)',\
	org.apache.felix.http.jetty;version='[5.0.4,5.0.5)',\
	org.apache.felix.shell.remote;version='[1.2.0,1.2.1)',\
	org.eclipse.emf.common;version='[2.29.0,2.29.1)',\
	org.eclipse.emf.ecore;version='[2.35.0,2.35.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.36.0,2.36.1)',\
	org.eclipse.parsson.jakarta.json;version='[1.1.5,1.1.6)',\
	org.gecko.emf.json;version='[1.5.1,1.5.2)',\
	org.gecko.util.common;version='[1.2.0,1.2.1)',\
	org.gecko.util.pushstream;version='[1.2.0,1.2.1)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	slf4j.api;version='[2.0.11,2.0.12)',\
	slf4j.simple;version='[2.0.11,2.0.12)',\
	org.gecko.adapter.mqtt;version='[1.1.0,1.1.1)',\
	org.apache.felix.configadmin.plugin.interpolation;version='[1.2.8,1.2.9)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.7,1.3.8)',\
	org.apache.felix.scr;version='[2.2.12,2.2.13)',\
	org.eclipse.paho.client.mqttv3;version='[1.2.5,1.2.6)',\
	org.gecko.adapter.mqtt.common;version='[1.0.0,1.0.1)',\
	org.gecko.emf.osgi.api;version='[6.2.0,6.2.1)',\
	org.gecko.emf.osgi.component.minimal;version='[6.2.0,6.2.1)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.shell.remote)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='slf4j.simple',\
	bnd.identity;id='org.gecko.adapter.mqtt',\
	bnd.identity;id='org.apache.felix.configadmin.plugin.interpolation',\
	bnd.identity;id='de.jena.traficam.mqtt',\
	bnd.identity;id='de.jena.traficam.api',\
	bnd.identity;id='de.jena.traficam.websocket',\
	bnd.identity;id='de.jena.traficam.config'
-runblacklist: bnd.identity;id='org.osgi.service.cm';version:Version='1.6.0.201802012106'
-resolve: cache
