-buildpath: \
	org.eclipse.sensinact.gateway.sensinact-common,\
	org.eclipse.sensinact.gateway.sensinact-generic,\
	org.eclipse.sensinact.gateway.sensinact-core,\
	org.eclipse.paho.client.mqttv3,\
	org.osgi.annotation.bundle,\
	org.eclipse.sensinact.gateway.sthbnd.mqtt.mqtt-utils,\
	org.eclipse.sensinact.gateway.sthbnd.mqtt.mqtt-device,\
	osgi.cmpn;version=7,\
	org.osgi.framework,\
	org.eclipse.sensinact.gateway.sensinact-utils,\
	org.osgi.util.promise;version='1.1.1',\
	org.gecko.osgi.messaging,\
	slf4j.api,\
	jakarta.json-api;version='2.1'


javac.source: 17
javac.target: 17

Bundle-Version: 1.0.0.${tstamp}

-includeresource.config: \
	OSGI-INF/configurator/=config/,\
	gpsrat-resource.xml

Provide-Capability: playground.config;playground.config=default
Require-Capability: osgi.extender;filter:='(osgi.extender=osgi.configurator)'

Bundle-Name: DIM GPS-RAT Bridge
Bundle-Description: MQTT bridge for the DIM GPS rat