-runfw: org.apache.felix.framework;version='[7.0.1,7.0.1]'
-runprovidedcapabilities: ${native_capability}

remote = \
	remote; \
	host = localhost
 
-runremote: ${remote}
 
-runpath: \
	biz.aQute.remote.launcher,\
    org.eclipse.sensinact.gateway.application-manager,\
    org.eclipse.sensinact.gateway.nthbnd.attributes-filter,\
    org.eclipse.sensinact.gateway.basic-plugin,\
    biz.aQute.remote.agent,\
    org.apache.commons.commons-codec,\
    org.apache.commons.logging,\
    org.eclipse.sensinact.gateway.nthbnd.geojson-filter,\
    org.fusesource.hawtbuf.hawtbuf,\
    org.fusesource.hawtdispatch.hawtdispatch,\
    org.eclipse.sensinact.gateway.protocol.http,\
    org.eclipse.sensinact.gateway.sthbnd.http.http-android,\
    org.eclipse.sensinact.gateway.sthbnd.http.http-device,\
    org.eclipse.sensinact.gateway.sthbnd.http.http-device-factory,\
    org.eclipse.sensinact.gateway.nthbnd.http-tools,\
    org.apache.httpcomponents.httpclient,\
    org.apache.httpcomponents.httpcore,\
    org.eclipse.sensinact.gateway.nthbnd.ldap-filter,\
    mqtt-agent,\
    org.eclipse.sensinact.gateway.sthbnd.mqtt.mqtt-device,\
    org.eclipse.sensinact.gateway.nthbnd.mqtt-generic-agent,\
    org.apache.aries.rsa.core,\
    org.apache.aries.rsa.discovery.local,\
    org.apache.aries.rsa.discovery.zookeeper,\
    org.apache.aries.rsa.provider.fastbin,\
    org.apache.aries.rsa.spi,\
    org.apache.aries.rsa.topology-manager,\
    org.apache.felix.http.jetty,\
    org.apache.felix.http.servlet-api,\
    org.eclipse.paho.client.mqttv3,\
    org.eclipse.sensinact.gateway.nthbnd.rest-access,\
    org.eclipse.sensinact.gateway.sthbnd.mqtt.smart-topic-device,\
    ch.qos.logback.classic,\
    ch.qos.logback.core,\
    org.jline,\
    org.fusesource.jansi,\
    org.apache.felix.framework.security,\
    org.apache.felix.gogo.runtime,\
    org.apache.felix.gogo.command,\
    org.apache.felix.gogo.jline,\
    slf4j.api,\
    org.apache.felix.fileinstall,\
    org.apache.felix.configadmin,\
    org.apache.felix.bundlerepository,\
    org.apache.felix.scr,\
    org.eclipse.sensinact.gateway.tools.mixed-osgi-over-slf4j,\
    org.osgi.service.component,\
    org.osgi.service.remoteserviceadmin,\
    org.osgi.util.function,\
    org.osgi.util.promise,\
    org.osgi.util.pushstream,\
    org.eclipse.sensinact.gateway.sthbnd.mqtt.mqtt-utils,\
    org.apache.felix.log,\
    org.osgi.namespace.extender,\
    org.osgi.service.cm,\
    org.osgi.service.log,\
    org.osgi.service.metatype,\
    org.eclipse.sensinact.gateway.sensinact-core,\
    org.eclipse.sensinact.gateway.sensinact-generic,\
    org.eclipse.sensinact.gateway.nthbnd.sensinact-northbound-access,\
    org.eclipse.sensinact.gateway.sensinact-shell,\
    org.eclipse.sensinact.gateway.sensinact-signature-validator-api,\
    org.eclipse.sensinact.gateway.sensinact-signature-validator-secure,\
    org.eclipse.sensinact.gateway.sensinact-system,\
    org.apache.felix.shell.remote ,\
    slf4j.simple,\
    org.eclipse.sensinact.gateway.sensinact-common,\
    org.eclipse.sensinact.gateway.sensinact-datastore-api,\
    org.eclipse.sensinact.gateway.sensinact-security-none,\
    org.eclipse.sensinact.gateway.sensinact-utils,\
    org.apache.aries.javax.jax.rs-api,\
    com.fasterxml.jackson.core.jackson-core,\
    com.fasterxml.jackson.core.jackson-annotations,\
    com.fasterxml.jackson.core.jackson-databind

-resolve.effective: active;skip:=osgi.service

-runproperties: \
	org.osgi.service.http.port=8080,\
	osgi.console=,\
	osgi.console.enable.builtin=false

-runbundles: \
	org.gecko.sensinact.rat;version=snapshot,\
	org.apache.felix.configurator;version='[1.0.6,1.0.7)'

-runrequires: bnd.identity;id='org.gecko.sensinact.rat'
-runee: JavaSE-1.8