-groupid: de.jena.sensinact
-fixupmessages: \
	'No metadata for revision';\
		restrict:=error;\
    	is:=warning
    	
java: java
javac: javac
javac.source: 17
javac.target: 17
javac.debug:  on

-library:\
	geckoEMF,\
	geckoOSGi-Test
#We need to use it again, when we have release the jakarta Version
#	geckoJersey,\
#	geckoEMFUtil,\

sensinact.version: 0.0.1-SNAPSHOT
jackson.version: 2.14.0
jersey.version: 3.0.8
jakarta.ws.rs-api.version: 3.1.0
geckoJersey.version: 6.0.0.RC2
	
# Find out if the current Bundle Version is already deployed in any repository (excluding the Workspace)
releaseNotNeeded: ${findproviders;osgi.identity;(&(osgi.identity=${bsn})(version=${version}));REPOS}

# If release not needed is empty, no Bundle has been found and for maven we do a release to the remote Repo. If not, we only do a release to the local .m2 Repo
-maven-release.local: ${if;${def;releaseNotNeeded};local;remote}

-maven-release: pom
-pom: true
-digest: sha256
	

