Bundle-DocURL: https://github.com/${github-project}
Bundle-SCM: url=https://github.com/${github-project}, \
	connection=scm:git:git@github.com:${github-project}.git, \
	developerConnection=scm:git:git@github.com:${github-project}.git


Bundle-Developers: \
    sbischof; \
        email="stefan.bischof@jena.de"; \
        name="Stefan Bischof"; \
        organization="City of Jena"; \
        organizationUrl="https://www.jena.de"; \
        roles="architect,developer", \
    jalbert; \
        email="j.albert@data-in-motion.biz"; \
        name="Juergen Albert"; \
        organization="Data In Motion"; \
        organizationUrl="https://www.datainmotion.de"; \
        roles="architect,developer", \
    mhoffmann; \
        name="Mark Hoffmann"; \
        email="m.hoffmann@data-in-motion.biz"; \
        url="https://www.datainmotion.de"; \
        organization="Data In Motion"; \
        organizationUrl="https://www.datainmotion.de"; \
        roles="developer,architect"

-groupid: de.jena.sensinact
-fixupmessages: \
	'No metadata for revision';\
		restrict:=error;\
    	is:=warning
    	
java: java
javac: javac
javac.source: 17
javac.target: 17
javac.debug:  on

-library:\
	geckoEMF,\
	geckoOSGi-Test,\
	geckoEMFRepository,\
	geckoEMFUtil,\
	geckoUtil,\
	geckoUtilQVT,\
	jakartaREST,\
	geckoMessaging
	
# This can be replaced, as soon as we have the latest release figuered out
#	geckoSearch

sensinact.version: 0.0.2-SNAPSHOT
jackson.version: 2.16.0
jersey.version: 3.0.8
jakarta.ws.rs-api.version: 3.1.0
upd.models.version: 1.2.0-SNAPSHOT
bnd.version: 7.0.0
	
github-project: de-jena/broker
base-version: 1.0.0
broker-base-version: ${base-version}.SNAPSHOT
Bundle-Version: ${broker-base-version}

-removeheaders: Bnd-LastModified, Tool, Created-By, Private-Package
-snapshot: ${tstamp}-SNAPSHOT
-pom: version=${versionmask;===s;${@version}}	

-digest: sha256
	
-workingset:  \
  model;member=${filter;${p};.*\.model}, \
  api;member=${filter;${p};.*\.api}, \
  test;member=${filter;${p};.*\.*test*},\
  upd_runtime;member=${filter;${p};.*\.udp\.runtime\.*},\
  5g_runtime;member=${filter;${p};.*\.5g\.runtime\.*}
