Bundle-DocURL: https://github.com/${github-project}
Bundle-SCM: url=https://github.com/${github-project}, \
	connection=scm:git:git@github.com:${github-project}.git, \
	developerConnection=scm:git:git@github.com:${github-project}.git


Bundle-Developers: \
    sbischof; \
        email="stefan.bischof@jena.de"; \
        name="Stefan Bischof"; \
        organization="City of Jena"; \
        organizationUrl="https://www.jena.de"; \
        roles="architect,developer", \
    jalbert; \
        email="j.albert@data-in-motion.biz"; \
        name="Juergen Albert"; \
        organization="Data In Motion"; \
        organizationUrl="https://www.datainmotion.de"; \
        roles="architect,developer", \
    mhoffmann; \
        name="Mark Hoffmann"; \
        email="m.hoffmann@data-in-motion.biz"; \
        url="https://www.datainmotion.de"; \
        organization="Data In Motion"; \
        organizationUrl="https://www.datainmotion.de"; \
        roles="developer,architect"

-groupid: de.jena.sensinact
-fixupmessages: \
	'No metadata for revision';\
		restrict:=error;\
    	is:=warning
    	
java: java
javac: javac
javac.source: 17
javac.target: 17
javac.debug:  on

-library:\
	geckoEMF,\
	geckoOSGi-Test,\
	geckoSearch
#We need to use it again, when we have release the jakarta Version
#	geckoJersey,\
#	geckoEMFUtil,\

sensinact.version: 0.0.2-SNAPSHOT
jackson.version: 2.14.0
jersey.version: 3.0.8
jakarta.ws.rs-api.version: 3.1.0
geckoJersey.version: 6.0.0.RC2
	
github-project: de-jena/broker
base-version: 1.0.0
broker-base-version: ${base-version}-SNAPSHOT
Bundle-Version: ${broker-base-version}
	
# Find out if the current Bundle Version is already deployed in any repository (excluding the Workspace)
releaseNotNeeded: ${findproviders;osgi.identity;(&(osgi.identity=${bsn})(version=${broker-base-version}));REPOS}



# If release not needed is empty, no Bundle has been found and for maven we do a release to the remote Repo. If not, we only do a release to the local .m2 Repo
-maven-release.local: ${if;${def;releaseNotNeeded};local;remote}
-removeheaders: Bnd-LastModified, Tool, Created-By, Private-Package
-snapshot: ${tstamp}-SNAPSHOT
-pom: version=${versionmask;===s;${@version}}	

-digest: sha256
	

