<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Running Platform">
	<locations>
		<location path="${eclipse_home}" type="Profile"/>
		<location type="BndRepositoryLocation">
			<repository name="SensiNact SDK"/>
		</location>
		<location type="BndRepositoryLocation">
			<repository name="Maven Central"/>
		</location>
		<location type="BndRepositoryLocation">
			<repository name="DIM_Nexus_Release"/>
		</location>
	</locations>
	<environment>
		<arch>x86_64</arch>
		<os>linux</os>
		<ws>gtk</ws>
		<nl>en_US</nl>
	</environment>
</target>