-library: enableJersey,\
	enable-emf
-buildpath: \
	de.jena.sensinact.tlc.control.service.api,\
	de.jena.sensinact.sthbnd.rest.tlc.control.model,\
	io.swagger.core.v3.swagger-core,\
	io.swagger.core.v3.swagger-jaxrs2,\
	io.swagger.core.v3.swagger-annotations,\
	io.swagger.core.v3.swagger-integration,\
	io.swagger.core.v3.swagger-models,\
	javax.servlet-api,\
	com.fasterxml.jackson.core.jackson-databind,\
	com.fasterxml.jackson.core.jackson-core,\
	org.gecko.emf.rest,\
	org.gecko.emf.json

Require-Capability: osgi.extender;filter:='(osgi.extender=osgi.configurator)'
	
-includeresource.swagger: \
	swagger=@https://github.com/swagger-api/swagger-ui/archive/refs/tags/v3.52.3.zip!/swagger-ui-3.52.3/dist/(*);rename:=$1,\
	swagger=swagger,\
	OSGI-INF/configurator/=configs/
	