-buildpath: \
	org.osgi.framework;version=latest,\
	com.vaadin.flow.component.button;version=latest,\
	com.vaadin.flow.component.orderedlayout;version=latest,\
	com.vaadin.flow.server;version=latest,\
	com.vaadin.flow.html.components;version=latest,\
	com.vaadin.flow.component.applayout;version=latest,\
	com.vaadin.flow.component.avatar;version=latest,\
	com.vaadin.flow.component.tabs;version=latest,\
	com.vaadin.flow.data;version=latest,\
	com.vaadin.flow.theme.material;version=latest,\
	com.vaadin.flow.theme.lumo;version=latest,\
	com.vaadin.flow.component.notification;version=latest,\
	com.vaadin.flow.component.textfield;version=latest,\
	com.vaadin.flow.client;version=latest,\
	com.vaadin.flow.polymer-template;version=latest,\
	com.vaadin.flow.lit-template;version=latest,\
	com.vaadin.flow.dnd;version=latest,\
	org.gecko.vaadin.whiteboard.api;version=latest,\
	org.gecko.vaadin.generator;version=latest,\
	org.gecko.vaadin.whiteboard;version=latest,\
	de.dim.trafficos.vaadin;version=latest

Bundle-Version: 1.0.0.SNAPSHOT
Private-Package: de.dim.trafficos.vaadin.frontend

Fragment-Host: de.dim.trafficos.vaadin

-includeresource: \
	META-INF/VAADIN=META-INF/VAADIN
	
-dependson: \
	de.dim.trafficos.vaadin

-generate:\
	test.txt;\
	generate=geckoVaadinNPM;\
	output=META-INF/VAADIN;\
	cleanup=ALL

-privatepackage: de.dim.trafficos.vaadin.frontend
	
-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17
-runrequires: \
	bnd.identity;id='org.gecko.vaadin.whiteboard.api',\
	bnd.identity;id='de.dim.trafficos.vaadin'

-runbundles: \
	com.vaadin.external.gentyref;version='[1.2.0,1.2.1)',\
	com.vaadin.external.gwt;version='[2.8.2,2.8.3)',\
	jakarta.annotation-api;version='[1.3.5,1.3.6)',\
	org.apache.commons.commons-fileupload;version='[1.4.0,1.4.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	net.bytebuddy.byte-buddy;version='[1.12.19,1.12.20)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.5,1.3.6)',\
	org.apache.commons.commons-compress;version='[1.22.0,1.22.1)',\
	org.apache.felix.http.servlet-api;version='[1.2.0,1.2.1)',\
	org.apache.felix.scr;version='[2.2.4,2.2.5)',\
	org.jsoup;version='[1.15.3,1.15.4)',\
	org.osgi.service.cm;version='[1.6.0,1.6.1)',\
	org.osgi.service.component;version='[1.5.0,1.5.1)',\
	org.osgi.service.http.whiteboard;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	slf4j.api;version='[1.7.36,1.7.37)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.14.2,2.14.3)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.14.2,2.14.3)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.14.2,2.14.3)',\
	com.helger.commons.ph-commons;version='[10.2.2,10.2.3)',\
	com.helger.ph-css;version='[6.5.0,6.5.1)',\
	com.nimbusds.nimbus-jose-jwt;version='[9.23.0,9.23.1)',\
	com.vaadin.flow.client;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.applayout;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.avatar;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.button;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.icon;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.notification;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.orderedlayout;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.shared;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.tabs;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.textfield;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.checkbox;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.grid;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.combobox;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.dialog;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.data;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.html.components;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.push;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.server;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.theme.lumo;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.theme.material;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.radiobutton;version='[23.3.0,23.3.1)',\
	com.vaadin.license-checker;version='[1.11.2,1.11.3)',\
	com.vaadin.open;version='[8.4.0,8.4.1)',\
	jakarta.validation.jakarta.validation-api;version='[2.0.2,2.0.3)',\
	org.apache.commons.commons-io;version='[2.11.0,2.11.1)',\
	com.vaadin.flow.data.renderer;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.contextmenu;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.dnd;version='[23.3.0,23.3.1)',\
	de.dim.trafficos.apis;version=snapshot,\
	de.dim.trafficos.common.model;version=snapshot,\
	de.dim.trafficos.intersection.model;version=snapshot,\
	de.dim.trafficos.intersectionsystem.model;version=snapshot,\
	de.dim.trafficos.trafficlight.model;version=snapshot,\
	de.dim.trafficos.vaadin;version=snapshot,\
	jcp.annotations;version='[1.0.0,1.0.1)',\
	org.apache.commons.lang3;version='[3.12.0,3.12.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.configurator;version='[1.0.8,1.0.9)',\
	org.apache.felix.http.bridge;version='[4.1.2,4.1.3)',\
	org.eclipse.emf.common;version='[2.23.0,2.23.1)',\
	org.eclipse.emf.ecore;version='[2.25.0,2.25.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
	org.gecko.core.api;version='[1.0.5,1.0.6)',\
	org.gecko.core.pushstream;version='[1.1.0,1.1.1)',\
	org.gecko.emf.osgi.api;version='[4.5.0,4.5.1)',\
	org.gecko.emf.osgi.component;version='[4.5.0,4.5.1)',\
	org.gecko.osgi.messaging;version='[3.1.0,3.1.1)',\
	org.gecko.vaadin.whiteboard;version='[2.0.0,2.0.1)',\
	org.gecko.vaadin.whiteboard.api;version='[2.0.0,2.0.1)',\
	org.objectweb.asm;version='[9.4.0,9.4.1)',\
	org.objectweb.asm.commons;version='[9.4.0,9.4.1)',\
	org.objectweb.asm.tree;version='[9.4.0,9.4.1)',\
	org.objectweb.asm.tree.analysis;version='[9.4.0,9.4.1)',\
	org.objectweb.asm.util;version='[9.4.0,9.4.1)',\
	org.osgi.util.converter;version='[1.0.8,1.0.9)',\
	org.osgi.util.pushstream;version='[1.0.1,1.0.2)',\
	slf4j.simple;version='[1.7.30,1.7.31)'
	
