<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.dim.trafficos.trafficlight.model/src" modelPluginID="de.dim.trafficos.trafficlight.model"
    modelName="tos-trafficlight" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" usedGenPackages="../../de.dim.trafficos.common.model/model/tos-common.genmodel#//common"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>tos-trafficlight.ecore</foreignModel>
  <genPackages prefix="TOSTrafficLight" basePackage="de.dim.trafficos.trafficlight.model"
      resource="XMI" disposableProviderFactory="true" literalsInterface="false" ecorePackage="tos-trafficlight.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tos-trafficlight.ecore#//TLModuleType">
      <genEnumLiterals ecoreEnumLiteral="tos-trafficlight.ecore#//TLModuleType/LML"/>
      <genEnumLiterals ecoreEnumLiteral="tos-trafficlight.ecore#//TLModuleType/FDL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tos-trafficlight.ecore#//SignalValueType">
      <genEnumLiterals ecoreEnumLiteral="tos-trafficlight.ecore#//SignalValueType/RED"/>
      <genEnumLiterals ecoreEnumLiteral="tos-trafficlight.ecore#//SignalValueType/AMBER"/>
      <genEnumLiterals ecoreEnumLiteral="tos-trafficlight.ecore#//SignalValueType/GREEN"/>
      <genEnumLiterals ecoreEnumLiteral="tos-trafficlight.ecore#//SignalValueType/SIGNAL_IS_COMING"/>
      <genEnumLiterals ecoreEnumLiteral="tos-trafficlight.ecore#//SignalValueType/ORIENTATION_SOUND"/>
    </genEnums>
    <genClasses ecoreClass="tos-trafficlight.ecore#//TLModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-trafficlight.ecore#//TLModule/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-trafficlight.ecore#//TLModule/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tos-trafficlight.ecore#//TLModule/signalTransmitter"/>
    </genClasses>
    <genClasses ecoreClass="tos-trafficlight.ecore#//TLSignalTransmitter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tos-trafficlight.ecore#//TLSignalTransmitter/signalGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tos-trafficlight.ecore#//TLSignalTransmitter/lightSignal"/>
    </genClasses>
    <genClasses ecoreClass="tos-trafficlight.ecore#//TLSignalGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-trafficlight.ecore#//TLSignalGroup/id"/>
    </genClasses>
    <genClasses ecoreClass="tos-trafficlight.ecore#//LightSignal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-trafficlight.ecore#//LightSignal/bliking"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-trafficlight.ecore#//LightSignal/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-trafficlight.ecore#//LightSignal/on"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
