-resolve.effective: active

-runfw: org.apache.felix.framework;version=latest
-runee: JavaSE-11
-runrequires: \
	bnd.identity;id='de.jena.sensinact.sthbnd.rest.tlc.control',\
	bnd.identity;id='biz.aQute.gogo.commands.provider',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='jakarta.validation.jakarta.validation-api',\
	bnd.identity;id='org.glassfish.jersey.inject.jersey-hk2'
-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.13.3,2.13.4)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.13.3,2.13.4)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.13.3,2.13.4)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.13.3,2.13.4)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jsr310;version='[2.11.2,2.11.3)',\
	de.jena.sensinact.sthbnd.rest.tlc.control;version=snapshot,\
	de.jena.sensinact.sthbnd.rest.tlc.control.model;version=snapshot,\
	de.jena.sensinact.tlc.control.service.api;version=snapshot,\
	io.github.classgraph.classgraph;version='[4.6.32,4.6.33)',\
	io.swagger.core.v3.swagger-annotations;version='[2.1.0,2.1.1)',\
	io.swagger.core.v3.swagger-core;version='[2.1.0,2.1.1)',\
	io.swagger.core.v3.swagger-integration;version='[2.1.0,2.1.1)',\
	io.swagger.core.v3.swagger-jaxrs2;version='[2.1.0,2.1.1)',\
	io.swagger.core.v3.swagger-models;version='[2.1.0,2.1.1)',\
	jakarta.activation-api;version='[1.2.2,1.2.3)',\
	jakarta.annotation-api;version='[1.3.5,1.3.6)',\
	jakarta.inject.jakarta.inject-api;version='[1.0.5,1.0.6)',\
	jakarta.ws.rs-api;version='[2.1.6,2.1.7)',\
	jakarta.xml.bind-api;version='[2.3.3,2.3.4)',\
	javax.validation.api;version='[1.1.0,1.1.1)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.5,1.3.6)',\
	org.apache.commons.lang3;version='[3.9.0,3.9.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.configadmin;version='[1.9.22,1.9.23)',\
	org.apache.felix.http.jetty;version='[4.2.0,4.2.1)',\
	org.apache.felix.http.servlet-api;version='[1.2.0,1.2.1)',\
	org.apache.felix.scr;version='[2.2.4,2.2.5)',\
	org.eclipse.emf.common;version='[2.23.0,2.23.1)',\
	org.eclipse.emf.ecore;version='[2.25.0,2.25.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
	org.gecko.emf.osgi.api;version='[4.2.0,4.2.1)',\
	org.glassfish.hk2.api;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	org.glassfish.hk2.utils;version='[2.6.1,2.6.2)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[2.36.0,2.36.1)',\
	org.glassfish.jersey.core.jersey-client;version='[2.36.0,2.36.1)',\
	org.glassfish.jersey.core.jersey-common;version='[2.36.0,2.36.1)',\
	org.glassfish.jersey.core.jersey-server;version='[2.36.0,2.36.1)',\
	org.glassfish.jersey.media.jersey-media-sse;version='[2.36.0,2.36.1)',\
	org.objectweb.asm;version='[9.3.0,9.3.1)',\
	org.osgi.service.component;version='[1.5.0,1.5.1)',\
	org.osgi.service.http.whiteboard;version='[1.1.0,1.1.1)',\
	org.osgi.util.converter;version='[1.0.8,1.0.9)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	org.yaml.snakeyaml;version='[1.30.0,1.30.1)',\
	slf4j.api;version='[1.7.30,1.7.31)',\
	slf4j.simple;version='[1.7.30,1.7.31)',\
	aQute.libg;version='[6.1.0,6.1.1)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties;version='[2.13.2,2.13.3)',\
	de.jena.sensinact.tlc.control.service.impl;version=snapshot,\
	de.undercouch.bson4jackson;version='[2.13.1,2.13.2)',\
	org.apache.felix.configurator;version='[1.0.6,1.0.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.eclipse.emfcloud.emfjson-jackson;version='[2.1.0,2.1.1)',\
	org.gecko.emf.json;version='[1.4.1,1.4.2)',\
	org.gecko.emf.osgi.component;version='[4.1.1,4.1.2)',\
	org.osgi.util.pushstream;version='[1.0.1,1.0.2)',\
	org.gecko.rest.jersey;version='[5.0.0,5.0.1)',\
	org.gecko.rest.jersey.sse;version='[5.0.0,5.0.1)',\
	biz.aQute.gogo.commands.provider;version='[1.9.0,1.9.1)',\
	javassist;version='[3.29.0,3.29.1)',\
	org.glassfish.hk2.locator;version='[2.6.1,2.6.2)',\
	org.glassfish.jersey.inject.jersey-hk2;version='[2.36.0,2.36.1)',\
	jakarta.validation.jakarta.validation-api;version='[2.0.2,2.0.3)',\
	org.gecko.emf.rest;version='[1.4.1,1.4.2)',\
	org.gecko.emf.osgi.model.info;version='[4.2.0,4.2.1)',\
	org.apache.felix.http.bridge;version='[4.1.2,4.1.3)',\
	org.gecko.emf.util.model;version='[2.1.1,2.1.2)',\
	org.glassfish.jersey.containers.jersey-container-servlet;version='[2.36.0,2.36.1)',\
	org.glassfish.jersey.media.jersey-media-jaxb;version='[2.36.0,2.36.1)',\
	de.jena.sensinact.ocpp.structures.model;version=snapshot
-runblacklist: bnd.identity;id='org.mongodb.mongo-java-driver'