-buildpath: \
	org.apache.felix.http.jetty,\
	org.apache.commons.io,\
	jakarta.ws.rs-api,\
	org.gecko.emf.rest,\
	org.gecko.emf.json,\
	de.jena.icesensor.model;version=latest,\
	org.eclipse.emfcloud.emfjson-jackson;version=latest,\
	org.osgi.service.component,\
	org.osgi.util.pushstream;version=latest,\
	org.osgi.util.promise;version=latest,\
	org.osgi.util.function;version=latest,\
	org.osgi.service.cdi,\
	de.jena.icesensor.api,\
	com.fasterxml.jackson.core.jackson-databind,\
	org.eclipse.sensinact.gateway.core.api,\
	org.gecko.qvt.osgi.api,\
	org.gecko.core.pool;version=latest,\
	biz.aQute.bnd.annotation

-library: enable-emf

Private-Package: de.jena.icesensor.rest
