-include: -secrets.bndrun

-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17
-runprovidedcapabilities: ${native_capability}

-runproperties: \
	osgi.console=,\
	org.osgi.service.http.port=-1,\
	osgi.console.enable.builtin=false,\
	felix.cm.config.plugins=org.apache.felix.configadmin.plugin.interpolation

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	de.jena.mqttbridge.runtime;version=snapshot,\
	org.apache.felix.cm.json;version='[2.0.0,2.0.1)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)',\
	org.eclipse.parsson.jakarta.json;version='[1.1.5,1.1.6)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.7,1.3.8)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	de.jena.sensinact.mqtt.5g.topic.bridge;version=snapshot,\
	org.apache.felix.scr;version='[2.2.12,2.2.13)',\
	org.eclipse.emf.common;version='[2.29.0,2.29.1)',\
	org.eclipse.emf.ecore;version='[2.35.0,2.35.1)',\
	org.gecko.adapter.mqtt.common;version='[1.0.0,1.0.1)',\
	org.gecko.osgi.messaging;version='[3.2.0,3.2.1)',\
	org.gecko.util.common;version='[1.2.0,1.2.1)',\
	org.gecko.util.pushstream;version='[1.2.0,1.2.1)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.osgi.util.pushstream;version='[1.1.0,1.1.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.16.0,2.16.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.16.0,2.16.1)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.16.0,2.16.1)',\
	de.jena.chirpstack.moisture.model;version=snapshot,\
	de.jena.ibis.common.model;version='[1.0.0,1.0.1)',\
	de.jena.ibis.customer.info.service.model;version='[1.0.0,1.0.1)',\
	de.jena.ibis.device.management.service.model;version='[1.0.0,1.0.1)',\
	de.jena.ibis.door.state.service.model;version='[1.0.0,1.0.1)',\
	de.jena.ibis.enumerations.model;version='[1.0.0,1.0.1)',\
	de.jena.ibis.gnss.location.service.model;version='[1.0.0,1.0.1)',\
	de.jena.ibis.passenger.counting.service.model;version='[1.0.0,1.0.1)',\
	de.jena.ibis.ticket.validation.service.model;version='[1.0.0,1.0.1)',\
	de.jena.icesensor.model;version=snapshot,\
	de.jena.traficam.model;version=snapshot,\
	de.jena.ttn.model;version=snapshot,\
	de.jena.udp.trafficos.common.model;version='[1.2.0,1.2.1)',\
	de.jena.udp.trafficos.intersection.model;version='[1.2.0,1.2.1)',\
	de.jena.udp.trafficos.intersectionsystem.model;version='[1.2.0,1.2.1)',\
	de.jena.udp.trafficos.publictransport.api.model;version='[1.2.0,1.2.1)',\
	de.jena.udp.trafficos.publictransport.model;version='[1.2.0,1.2.1)',\
	de.jena.udp.trafficos.trafficlight.model;version='[1.2.0,1.2.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.36.0,2.36.1)',\
	org.eclipse.sensinact.gateway.core.geo-json;version='[0.0.2,0.0.3)',\
	org.eclipse.sensinact.gateway.core.models.provider;version='[0.0.2,0.0.3)',\
	org.gecko.emf.osgi.component.minimal;version='[6.2.0,6.2.1)',\
	org.apache.felix.configadmin.plugin.interpolation;version='[1.2.8,1.2.9)',\
	slf4j.api;version='[2.0.11,2.0.12)',\
	slf4j.simple;version='[2.0.11,2.0.12)',\
	org.eclipse.paho.client.mqttv3;version='[1.2.5,1.2.6)',\
	org.gecko.adapter.mqtt;version='[1.1.0,1.1.1)',\
	org.eclipse.emf.common;version='[2.29.0,2.29.1)',\
	org.eclipse.emf.ecore;version='[2.35.0,2.35.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.36.0,2.36.1)',\
	org.eclipse.emfcloud.emfjson-jackson;version='[2.2.0,2.2.1)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties;version='[2.14.1,2.14.2)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.14.1,2.14.2)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jsr310;version='[2.16.0,2.16.1)',\
	org.gecko.emf.json;version='[1.5.1,1.5.2)',\
	org.yaml.snakeyaml;version='[1.33.0,1.33.1)'

-runrequires: \
	bnd.identity;id='de.jena.mqttbridge.runtime',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='de.jena.sensinact.mqtt.5g.topic.bridge',\
	bnd.identity;id='de.jena.chirpstack.moisture.model',\
	bnd.identity;id='de.jena.icesensor.model',\
	bnd.identity;id='de.jena.traficam.model',\
	bnd.identity;id='de.jena.ttn.model',\
	bnd.identity;id='de.jena.ibis.common.model',\
	bnd.identity;id='de.jena.ibis.customer.info.service.model',\
	bnd.identity;id='de.jena.ibis.device.management.service.model',\
	bnd.identity;id='de.jena.ibis.door.state.service.model',\
	bnd.identity;id='de.jena.ibis.enumerations.model',\
	bnd.identity;id='de.jena.ibis.gnss.location.service.model',\
	bnd.identity;id='de.jena.ibis.passenger.counting.service.model',\
	bnd.identity;id='de.jena.ibis.ticket.validation.service.model',\
	bnd.identity;id='de.jena.udp.trafficos.common.model',\
	bnd.identity;id='de.jena.udp.trafficos.intersection.model',\
	bnd.identity;id='de.jena.udp.trafficos.intersectionsystem.model',\
	bnd.identity;id='de.jena.udp.trafficos.publictransport.api.model',\
	bnd.identity;id='de.jena.udp.trafficos.publictransport.model',\
	bnd.identity;id='de.jena.udp.trafficos.trafficlight.model',\
	bnd.identity;id='org.apache.felix.configadmin',\
	bnd.identity;id='org.apache.felix.configadmin.plugin.interpolation',\
	bnd.identity;id='org.gecko.adapter.mqtt'
