<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2022 Contributors to the Eclipse Foundation.&#xA;&#xA;This program and the accompanying materials are made&#xA;available under the terms of the Eclipse Public License 2.0&#xA;which is available at https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;  Data In Motion - initial API and implementation "
    modelDirectory="/de.jena.icesensor.model/src" modelPluginID="de.jena.icesensor.model"
    modelName="icesensor" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" suppressGenModelAnnotations="false"
    copyrightFields="false" operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>icesensor.ecore</foreignModel>
  <genPackages prefix="Icesensor" basePackage="de.jena.model" resource="XMI" disposableProviderFactory="true"
      ecorePackage="icesensor.ecore#/">
    <genClasses ecoreClass="icesensor.ecore#//IceSENSOR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute icesensor.ecore#//IceSENSOR/ice_id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference icesensor.ecore#//IceSENSOR/coords"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference icesensor.ecore#//IceSENSOR/data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute icesensor.ecore#//IceSENSOR/has_beacon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute icesensor.ecore#//IceSENSOR/detail"/>
    </genClasses>
    <genClasses ecoreClass="icesensor.ecore#//Data">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference icesensor.ecore#//Data/h2sugm3"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference icesensor.ecore#//Data/cougm3"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference icesensor.ecore#//Data/nougm3"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference icesensor.ecore#//Data/o3ugm3"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference icesensor.ecore#//Data/_1p"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference icesensor.ecore#//Data/aqi_criteria"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference icesensor.ecore#//Data/temperature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference icesensor.ecore#//Data/humidity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference icesensor.ecore#//Data/_10p"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference icesensor.ecore#//Data/pressure"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference icesensor.ecore#//Data/no2ugm3"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference icesensor.ecore#//Data/aqi"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference icesensor.ecore#//Data/_2_5p"/>
    </genClasses>
    <genClasses ecoreClass="icesensor.ecore#//Coords">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute icesensor.ecore#//Coords/latitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute icesensor.ecore#//Coords/longitude"/>
    </genClasses>
    <genClasses ecoreClass="icesensor.ecore#//SensorData" labelFeature="#//icesensor/SensorData/gateway">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute icesensor.ecore#//SensorData/sensor_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute icesensor.ecore#//SensorData/gateway"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute icesensor.ecore#//SensorData/sensor_model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute icesensor.ecore#//SensorData/avg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute icesensor.ecore#//SensorData/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute icesensor.ecore#//SensorData/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute icesensor.ecore#//SensorData/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute icesensor.ecore#//SensorData/validity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute icesensor.ecore#//SensorData/created_at"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute icesensor.ecore#//SensorData/str_data"/>
    </genClasses>
    <genClasses ecoreClass="icesensor.ecore#//SensorMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute icesensor.ecore#//SensorMessage/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute icesensor.ecore#//SensorMessage/stream"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference icesensor.ecore#//SensorMessage/data"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
