<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.jena.sensinact.mqtt.generic.message/src" modelPluginID="de.jena.sensinact.mqtt.generic.message"
    modelName="Generic_message" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.sensinact.gateway.core.models.provider/model/sensinact.genmodel#//provider"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>generic_message.ecore</foreignModel>
  <genPackages prefix="Message" basePackage="de.jena.sensinact.mqtt.generic" disposableProviderFactory="true"
      ecorePackage="generic_message.ecore#/">
    <genDataTypes ecoreDataType="generic_message.ecore#//EInstant" create="return Instant.parse(it);"
        convert="return it.toString();"/>
    <genDataTypes ecoreDataType="generic_message.ecore#//EPoint" create="try { return new com.fasterxml.jackson.databind.ObjectMapper().readValue(it, Point.class); } catch (com.fasterxml.jackson.core.JsonProcessingException e) { throw new IllegalArgumentException(e); }"
        convert="try { return new com.fasterxml.jackson.databind.ObjectMapper().writeValueAsString(it); } catch (com.fasterxml.jackson.core.JsonProcessingException e) { throw new IllegalArgumentException(e); }"/>
    <genDataTypes ecoreDataType="generic_message.ecore#//EFeatureCollection" create="try { return new com.fasterxml.jackson.databind.ObjectMapper().readValue(it, FeatureCollection.class); } catch (com.fasterxml.jackson.core.JsonProcessingException e) { throw new IllegalArgumentException(e); }"
        convert="try { return new com.fasterxml.jackson.databind.ObjectMapper().writeValueAsString(it); } catch (com.fasterxml.jackson.core.JsonProcessingException e) { throw new IllegalArgumentException(e); }"/>
    <genDataTypes ecoreDataType="generic_message.ecore#//EPolygon" create="try { return new com.fasterxml.jackson.databind.ObjectMapper().readValue(it, Polygon.class); } catch (com.fasterxml.jackson.core.JsonProcessingException e) { throw new IllegalArgumentException(e); }"
        convert="try { return new com.fasterxml.jackson.databind.ObjectMapper().writeValueAsString(it); } catch (com.fasterxml.jackson.core.JsonProcessingException e) { throw new IllegalArgumentException(e); }"/>
    <genClasses image="false" ecoreClass="generic_message.ecore#//UpdateMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generic_message.ecore#//UpdateMessage/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generic_message.ecore#//UpdateMessage/resource"/>
    </genClasses>
    <genClasses ecoreClass="generic_message.ecore#//EObjectValueUpdate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference generic_message.ecore#//EObjectValueUpdate/newValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference generic_message.ecore#//EObjectValueUpdate/oldValue"/>
    </genClasses>
    <genClasses ecoreClass="generic_message.ecore#//StringValueUpdate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generic_message.ecore#//StringValueUpdate/oldValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generic_message.ecore#//StringValueUpdate/newValue"/>
    </genClasses>
    <genClasses ecoreClass="generic_message.ecore#//DoubleValueUpdate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generic_message.ecore#//DoubleValueUpdate/oldValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generic_message.ecore#//DoubleValueUpdate/newValue"/>
    </genClasses>
    <genClasses ecoreClass="generic_message.ecore#//IntegerValueUpdate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generic_message.ecore#//IntegerValueUpdate/oldValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generic_message.ecore#//IntegerValueUpdate/newValue"/>
    </genClasses>
    <genClasses ecoreClass="generic_message.ecore#//LongValueUpdate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generic_message.ecore#//LongValueUpdate/oldValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generic_message.ecore#//LongValueUpdate/newValue"/>
    </genClasses>
    <genClasses ecoreClass="generic_message.ecore#//BooleanValueUpdate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generic_message.ecore#//BooleanValueUpdate/oldValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generic_message.ecore#//BooleanValueUpdate/newValue"/>
    </genClasses>
    <genClasses ecoreClass="generic_message.ecore#//ObjectValueUpdate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generic_message.ecore#//ObjectValueUpdate/oldValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generic_message.ecore#//ObjectValueUpdate/newValue"/>
    </genClasses>
    <genClasses ecoreClass="generic_message.ecore#//InsantValueUpdate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generic_message.ecore#//InsantValueUpdate/oldValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generic_message.ecore#//InsantValueUpdate/newValue"/>
    </genClasses>
    <genClasses ecoreClass="generic_message.ecore#//DateValueUpdate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generic_message.ecore#//DateValueUpdate/oldValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generic_message.ecore#//DateValueUpdate/newValue"/>
    </genClasses>
    <genClasses ecoreClass="generic_message.ecore#//BigDecimalValueUpdate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generic_message.ecore#//BigDecimalValueUpdate/oldValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generic_message.ecore#//BigDecimalValueUpdate/newValue"/>
    </genClasses>
    <genClasses ecoreClass="generic_message.ecore#//GeoJsonObjectValueUpdate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generic_message.ecore#//GeoJsonObjectValueUpdate/oldValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generic_message.ecore#//GeoJsonObjectValueUpdate/newValue"/>
    </genClasses>
    <genClasses ecoreClass="generic_message.ecore#//PointValueUpdate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generic_message.ecore#//PointValueUpdate/oldValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generic_message.ecore#//PointValueUpdate/newValue"/>
    </genClasses>
    <genClasses ecoreClass="generic_message.ecore#//FeatureCollectionValueUpdate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generic_message.ecore#//FeatureCollectionValueUpdate/oldValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generic_message.ecore#//FeatureCollectionValueUpdate/newValue"/>
    </genClasses>
    <genClasses ecoreClass="generic_message.ecore#//PolygonValueUpdate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generic_message.ecore#//PolygonValueUpdate/oldValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generic_message.ecore#//PolygonValueUpdate/newValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
