Manifest-Version: 1.0
Bundle-ContactAddress: info@data-in-motion.biz
Bundle-Copyright: Data In Motion Consuling GmbH - All rights reserved
Bundle-Developers: jalbert; email="j.albert@data-in-motion.biz"; name=
 "Juergen Albert"; organization="Data In Motion"; organizationUrl="htt
 ps://www.datainmotion.de"; roles="architect,developer", mhoffmann; na
 me="Mark Hoffmann"; email="m.hoffmann@data-in-motion.biz"; url="https
 ://www.datainmotion.de"; organization="Data In Motion"; organizationU
 rl="https://www.datainmotion.de"; roles="developer,architect"
Bundle-DocURL: https://github.com/geckoprojects-org/broker_test
Bundle-License: Apache License 2.0
Bundle-ManifestVersion: 2
Bundle-Name: de.jena.sensinact.runtime
Bundle-SCM: url=https://github.com/geckoprojects-org/broker_test, conn
 ection=scm:git:https://github.com/geckoprojects-org/broker_test.git, 
 developerConnection=scm:git:git@github.com:geckoprojects-org/broker_t
 est.git
Bundle-SymbolicName: de.jena.sensinact.runtime
Bundle-Vendor: Data In Motion Consuling GmbH
Bundle-Version: 1.0.0.202112150817-SNAPSHOT

