<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.jena.sensinact.sthbnd.rest.tlc.control.model/src"
    modelPluginID="de.jena.sensinact.sthbnd.rest.tlc.control.model" modelName="tlc-control-api"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" suppressGenModelAnnotations="false" copyrightFields="false"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>tlc-control-api.ecore</foreignModel>
  <genPackages prefix="TlcControl" basePackage="de.jena.sensinact.sthbnd.rest.tlc.control.model"
      resource="XMI" disposableProviderFactory="true" literalsInterface="false" ecorePackage="tlc-control-api.ecore#/">
    <genClasses ecoreClass="tlc-control-api.ecore#//Tlc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tlc-control-api.ecore#//Tlc/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tlc-control-api.ecore#//Tlc/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tlc-control-api.ecore#//Tlc/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tlc-control-api.ecore#//Tlc/location"/>
    </genClasses>
    <genClasses ecoreClass="tlc-control-api.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tlc-control-api.ecore#//Location/latitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tlc-control-api.ecore#//Location/longitude"/>
    </genClasses>
    <genClasses ecoreClass="tlc-control-api.ecore#//Mode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tlc-control-api.ecore#//Mode/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tlc-control-api.ecore#//Mode/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tlc-control-api.ecore#//Mode/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tlc-control-api.ecore#//Mode/code"/>
    </genClasses>
    <genClasses ecoreClass="tlc-control-api.ecore#//Control">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tlc-control-api.ecore#//Control/mode"/>
    </genClasses>
    <genClasses ecoreClass="tlc-control-api.ecore#//IdsListReponse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tlc-control-api.ecore#//IdsListReponse/ids"/>
    </genClasses>
    <genClasses ecoreClass="tlc-control-api.ecore#//ModesListReponse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tlc-control-api.ecore#//ModesListReponse/modes"/>
    </genClasses>
    <genClasses ecoreClass="tlc-control-api.ecore#//TlcHolder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tlc-control-api.ecore#//TlcHolder/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tlc-control-api.ecore#//TlcHolder/tlc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tlc-control-api.ecore#//TlcHolder/modes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tlc-control-api.ecore#//TlcHolder/currentControl"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
