#-runfw: org.apache.felix.framework;version=5
#-runee: JavaSE-1.8

-runprovidedcapabilities: \${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.14.2,2.14.3)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.14.2,2.14.3)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.14.2,2.14.3)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties;version='[2.14.2,2.14.3)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.14.2,2.14.3)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jsr310;version='[2.13.2,2.13.3)',\
	de.dim.trafficos.common.model;version=snapshot,\
	de.dim.trafficos.trafficlight.model;version=snapshot,\
	de.dim.trafficos.trafficlight.mqtt;version=snapshot,\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.scr;version='[2.2.4,2.2.5)',\
	org.eclipse.emf.common;version='[2.23.0,2.23.1)',\
	org.eclipse.emf.ecore;version='[2.25.0,2.25.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
	org.eclipse.emfcloud.emfjson-jackson;version='[2.1.0,2.1.1)',\
	org.gecko.core.api;version='[1.0.5,1.0.6)',\
	org.gecko.core.pushstream;version='[1.1.0,1.1.1)',\
	org.gecko.emf.json;version='[1.4.1,1.4.2)',\
	org.gecko.emf.osgi.api;version='[4.5.0,4.5.1)',\
	org.gecko.emf.osgi.component;version='[4.5.0,4.5.1)',\
	org.gecko.osgi.messaging;version='[3.1.0,3.1.1)',\
	org.osgi.service.component;version='[1.5.0,1.5.1)',\
	org.osgi.util.converter;version='[1.0.8,1.0.9)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	org.osgi.util.pushstream;version='[1.0.1,1.0.2)',\
	org.yaml.snakeyaml;version='[1.33.0,1.33.1)',\
	slf4j.api;version='[1.7.36,1.7.37)',\
	slf4j.simple;version='[1.7.30,1.7.31)',\
	de.jena.sensinact.mqtt.adapter;version=snapshot,\
	org.apache.felix.configurator;version='[1.0.8,1.0.9)',\
	org.eclipse.paho.client.mqttv3;version='[1.2.2,1.2.3)',\
	org.gecko.adapter.mqtt;version='[1.0.5,1.0.6)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='org.apache.felix.configadmin',\
	bnd.identity;id='de.dim.trafficos.trafficlight.mqtt',\
	bnd.identity;id='de.jena.sensinact.mqtt.adapter',\
	bnd.identity;id='org.gecko.adapter.mqtt'
-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17